 /etc/ModemManager
 /etc/NetworkManager
 /etc/PackageKit
 /etc/UPower
 /etc/X11
 /etc/alternatives
 /etc/apparmor
 /etc/apparmor.d
 /etc/apport
 /etc/apt
 /etc/bash_completion.d
 /etc/binfmt.d
 /etc/byobu
 /etc/ca-certificates
 /etc/calendar
 /etc/chrony
 /etc/cloud
 /etc/console-setup
 /etc/cron.d
 /etc/cron.daily
 /etc/cron.hourly
 /etc/cron.monthly
 /etc/cron.weekly
 /etc/cryptsetup-initramfs
 /etc/dbus-1
 /etc/dconf
 /etc/default
 /etc/depmod.d
 /etc/dhcp
 /etc/dpkg
 /etc/environment.d
 /etc/fonts
 /etc/fwupd
 /etc/groff
 /etc/grub.d
 /etc/gss
 /etc/init.d
 /etc/initramfs-tools
 /etc/insserv.conf.d
 /etc/iproute2
 /etc/iscsi
 /etc/java-11-openjdk
 /etc/kernel
 /etc/landscape
 /etc/ld.so.conf.d
 /etc/ldap
 /etc/libblockdev
 /etc/libnl-3
 /etc/logcheck
 /etc/logrotate.d
 /etc/lvm
 /etc/mdadm
 /etc/modprobe.d
 /etc/modules-load.d
 /etc/multipath
 /etc/mysql
 /etc/netplan
 /etc/network
 /etc/networkd-dispatcher
 /etc/newt
 /etc/opt
 /etc/pam.d
 /etc/perl
 /etc/pki
 /etc/pm
 /etc/polkit-1
 /etc/pollinate
 /etc/ppp
 /etc/profile.d
 /etc/python3
 /etc/python3.8
 /etc/rc0.d
 /etc/rc1.d
 /etc/rc2.d
 /etc/rc3.d
 /etc/rc4.d
 /etc/rc5.d
 /etc/rc6.d
 /etc/rcS.d
 /etc/rsyslog.d
 /etc/security
 /etc/selinux
 /etc/sensors.d
 /etc/skel
 /etc/sos
 /etc/ssh
 /etc/ssl
 /etc/sudoers.d
 /etc/sysctl.d
 /etc/systemd
 /etc/terminfo
 /etc/thermald
 /etc/tmpfiles.d
 /etc/ubuntu-advantage
 /etc/udev
 /etc/udisks2
 /etc/ufw
 /etc/update-manager
 /etc/update-motd.d
 /etc/update-notifier
 /etc/usb_modeswitch.d
 /etc/vim
 /etc/vmware-tools
 /etc/vulkan
 /etc/xdg
