 /usr/sbin/atd
 /usr/sbin/groupmod
 /usr/sbin/blkdiscard
 /usr/sbin/sshd
 /usr/sbin/rmt-tar
 /usr/sbin/cgdisk
 /usr/sbin/grpconv
 /usr/sbin/start-stop-daemon
 /usr/sbin/update-initramfs
 /usr/sbin/fdformat
 /usr/sbin/fstrim
 /usr/sbin/xfs_ncheck
 /usr/sbin/swaplabel
 /usr/sbin/crda
 /usr/sbin/partprobe
 /usr/sbin/dhclient
 /usr/sbin/xfs_logprint
 /usr/sbin/cryptsetup-reencrypt
 /usr/sbin/isosize
 /usr/sbin/kpartx
 /usr/sbin/blkzone
 /usr/sbin/userdel
 /usr/sbin/lvm
 /usr/sbin/ldconfig.real
 /usr/sbin/grub-set-default
 /usr/sbin/lvmdump
 /usr/sbin/nologin
 /usr/sbin/remove-shell
 /usr/sbin/rtmon
 /usr/sbin/xfs_scrub
 /usr/sbin/fsck.fat
 /usr/sbin/xfs_mkfile
 /usr/sbin/grub-reboot
 /usr/sbin/chgpasswd
 /usr/sbin/groupadd
 /usr/sbin/dmeventd
 /usr/sbin/mkfs.fat
 /usr/sbin/irqbalance-ui
 /usr/sbin/devlink
 /usr/sbin/setcap
 /usr/sbin/hwclock
 /usr/sbin/xfs_quota
 /usr/sbin/xfs_info
 /usr/sbin/update-locale
 /usr/sbin/pam_tally2
 /usr/sbin/pam_getenv
 /usr/sbin/bcache-super-show
 /usr/sbin/xtables-nft-multi
 /usr/sbin/arpd
 /usr/sbin/mkfs
 /usr/sbin/ntfsclone
 /usr/sbin/rsyslogd
 /usr/sbin/ownership
 /usr/sbin/mkswap
 /usr/sbin/unix_update
 /usr/sbin/xfs_copy
 /usr/sbin/iscsi-iname
 /usr/sbin/wipefs
 /usr/sbin/installkernel
 /usr/sbin/ModemManager
 /usr/sbin/xfs_estimate
 /usr/sbin/logsave
 /usr/sbin/cryptdisks_stop
 /usr/sbin/luksformat
 /usr/sbin/fsck.minix
 /usr/sbin/mkinitramfs
 /usr/sbin/swapon
 /usr/sbin/resize2fs
 /usr/sbin/vipw
 /usr/sbin/ufw
 /usr/sbin/bridge
 /usr/sbin/dhclient-script
 /usr/sbin/overlayroot-chroot
 /usr/sbin/mkfs.bfs
 /usr/sbin/dpkg-reconfigure
 /usr/sbin/thermald
 /usr/sbin/popularity-contest
 /usr/sbin/iscsiadm
 /usr/sbin/upgrade-from-grub-legacy
 /usr/sbin/update-mime
 /usr/sbin/swapoff
 /usr/sbin/filefrag
 /usr/sbin/iscsistart
 /usr/sbin/iw
 /usr/sbin/xfs_db
 /usr/sbin/tarcat
 /usr/sbin/mount.fuse
 /usr/sbin/genl
 /usr/sbin/ctrlaltdel
 /usr/sbin/pam_timestamp_check
 /usr/sbin/cfdisk
 /usr/sbin/blkdeactivate
 /usr/sbin/kbdrate
 /usr/sbin/logrotate
 /usr/sbin/fixparts
 /usr/sbin/veritysetup
 /usr/sbin/mkfs.xfs
 /usr/sbin/update-pciids
 /usr/sbin/mount.vmhgfs
 /usr/sbin/cryptsetup
 /usr/sbin/e2scrub_all
 /usr/sbin/chpasswd
 /usr/sbin/killall5
 /usr/sbin/apparmor_parser
 /usr/sbin/update-grub-gfxpayload
 /usr/sbin/losetup
 /usr/sbin/sysctl
 /usr/sbin/rtcwake
 /usr/sbin/regdbdump
 /usr/sbin/getpcaps
 /usr/sbin/on_ac_power
 /usr/sbin/grub-mkconfig
 /usr/sbin/useradd
 /usr/sbin/irqbalance
 /usr/sbin/grub-macbless
 /usr/sbin/update-rc.d
 /usr/sbin/xfs_spaceman
 /usr/sbin/integritysetup
 /usr/sbin/addgnupghome
 /usr/sbin/parted
 /usr/sbin/update-ca-certificates
 /usr/sbin/update-passwd
 /usr/sbin/pdata_tools
 /usr/sbin/dmsetup
 /usr/sbin/debugfs
 /usr/sbin/iptables-apply
 /usr/sbin/chmem
 /usr/sbin/zic
 /usr/sbin/fsck.btrfs
 /usr/sbin/cppw
 /usr/sbin/getcap
 /usr/sbin/mkhomedir_helper
 /usr/sbin/zerofree
 /usr/sbin/fsck.xfs
 /usr/sbin/cron
 /usr/sbin/chroot
 /usr/sbin/fsfreeze
 /usr/sbin/mkfs.cramfs
 /usr/sbin/lvmpolld
 /usr/sbin/tzconfig
 /usr/sbin/plymouthd
 /usr/sbin/chronyd
 /usr/sbin/switch_root
 /usr/sbin/ldconfig
 /usr/sbin/grub-mkdevicemap
 /usr/sbin/iconvconfig
 /usr/sbin/adduser
 /usr/sbin/e2fsck
 /usr/sbin/blkid
 /usr/sbin/xtables-legacy-multi
 /usr/sbin/gdisk
 /usr/sbin/ethtool
 /usr/sbin/readprofile
 /usr/sbin/multipath
 /usr/sbin/update-java-alternatives
 /usr/sbin/mkfs.btrfs
 /usr/sbin/dpkg-preconfigure
 /usr/sbin/update-info-dir
 /usr/sbin/aa-status
 /usr/sbin/e4defrag
 /usr/sbin/deluser
 /usr/sbin/invoke-rc.d
 /usr/sbin/uuidd
 /usr/sbin/aa-remove-unknown
 /usr/sbin/xfs_repair
 /usr/sbin/tipc
 /usr/sbin/sulogin
 /usr/sbin/mdmon
 /usr/sbin/chcpu
 /usr/sbin/mysqld
 /usr/sbin/iscsi_discovery
 /usr/sbin/rtacct
 /usr/sbin/pwck
 /usr/sbin/vcstime
 /usr/sbin/xfs_growfs
 /usr/sbin/grub-install
 /usr/sbin/usb_modeswitch
 /usr/sbin/mdadm
 /usr/sbin/mpathpersist
 /usr/sbin/tcpdump
 /usr/sbin/sgdisk
 /usr/sbin/e2freefrag
 /usr/sbin/pam_extrausers_update
 /usr/sbin/make-bcache
 /usr/sbin/dmidecode
 /usr/sbin/pam_extrausers_chkpwd
 /usr/sbin/fsck
 /usr/sbin/capsh
 /usr/sbin/grpunconv
 /usr/sbin/xfs_freeze
 /usr/sbin/xfs_mdrestore
 /usr/sbin/nfnl_osf
 /usr/sbin/iucode_tool
 /usr/sbin/biosdecode
 /usr/sbin/popcon-largest-unused
 /usr/sbin/newusers
 /usr/sbin/setvtrgb
 /usr/sbin/ntfslabel
 /usr/sbin/agetty
 /usr/sbin/ntfscp
 /usr/sbin/ntfsresize
 /usr/sbin/visudo
 /usr/sbin/applygnupgdefaults
 /usr/sbin/pwconv
 /usr/sbin/aa-teardown
 /usr/sbin/fdisk
 /usr/sbin/pam-auth-update
 /usr/sbin/add-shell
 /usr/sbin/dumpe2fs
 /usr/sbin/pivot_root
 /usr/sbin/validlocale
 /usr/sbin/pwunconv
 /usr/sbin/xfs_io
 /usr/sbin/tc
 /usr/sbin/e4crypt
 /usr/sbin/findfs
 /usr/sbin/vpddecode
 /usr/sbin/multipathd
 /usr/sbin/xfs_rtcp
 /usr/sbin/grpck
 /usr/sbin/badblocks
 /usr/sbin/xfs_scrub_all
 /usr/sbin/hdparm
 /usr/sbin/update-grub
 /usr/sbin/tune2fs
 /usr/sbin/unix_chkpwd
 /usr/sbin/fstab-decode
 /usr/sbin/ntfsundelete
 /usr/sbin/xfs_admin
 /usr/sbin/setvesablank
 /usr/sbin/groupdel
 /usr/sbin/pam_tally
 /usr/sbin/fsck.cramfs
 /usr/sbin/runuser
 /usr/sbin/blockdev
 /usr/sbin/usermod
 /usr/sbin/iscsid
 /usr/sbin/e2scrub
 /usr/sbin/mkntfs
 /usr/sbin/e2image
 /usr/sbin/usb_modeswitch_dispatcher
 /usr/sbin/xfs_bmap
 /usr/sbin/cryptdisks_start
 /usr/sbin/zramctl
 /usr/sbin/service
 /usr/sbin/shadowconfig
 /usr/sbin/faillock
 /usr/sbin/groupmems
 /usr/sbin/xfs_fsr
 /usr/sbin/fsadm
 /usr/sbin/mkfs.minix
 /usr/sbin/usbmuxd
 /usr/sbin/locale-gen
 /usr/sbin/e2undo
 /usr/sbin/sfdisk
 /usr/sbin/ldattach
 /usr/sbin/umount.udisks2
 /usr/sbin/grub-probe
 /usr/sbin/xfs_metadump
 /usr/sbin/raw
 /usr/sbin/mklost+found
 /usr/sbin/accessdb
 /usr/sbin/mke2fs
 /usr/sbin/fatlabel
 /usr/bin/nohup
 /usr/bin/printf
 /usr/bin/fallocate
 /usr/bin/ubuntu-advantage
 /usr/bin/byobu-launch
 /usr/bin/hostid
 /usr/bin/column
 /usr/bin/prove
 /usr/bin/red
 /usr/bin/catman
 /usr/bin/chsh
 /usr/bin/wsrep_sst_common
 /usr/bin/factor
 /usr/bin/byobu-enable
 /usr/bin/envsubst
 /usr/bin/systemd-analyze
 /usr/bin/cpan5.30-x86_64-linux-gnu
 /usr/bin/json_pp
 /usr/bin/nl
 /usr/bin/look
 /usr/bin/dirmngr
 /usr/bin/ntfs-3g
 /usr/bin/dpkg-trigger
 /usr/bin/sbattach
 /usr/bin/sginfo
 /usr/bin/ucf
 /usr/bin/linux-update-symlinks
 /usr/bin/sg_map
 /usr/bin/nstat
 /usr/bin/fold
 /usr/bin/ntfsls
 /usr/bin/gunzip
 /usr/bin/expiry
 /usr/bin/byobu-reconnect-sockets
 /usr/bin/calendar
 /usr/bin/sg_copy_results
 /usr/bin/dh_bash-completion
 /usr/bin/snap
 /usr/bin/pgrep
 /usr/bin/byobu-launcher
 /usr/bin/file
 /usr/bin/sg_stpg
 /usr/bin/sgm_dd
 /usr/bin/routel
 /usr/bin/sg_get_lba_status
 /usr/bin/aria_read_log
 /usr/bin/miniterm
 /usr/bin/mysql_upgrade
 /usr/bin/procan
 /usr/bin/pyhtmlizer3
 /usr/bin/vmware-checkvm
 /usr/bin/ssh-import-id-gh
 /usr/bin/ping
 /usr/bin/date
 /usr/bin/sbverify
 /usr/bin/perlbug
 /usr/bin/lspci
 /usr/bin/systemd-tty-ask-password-agent
 /usr/bin/vmware-namespace-cmd
 /usr/bin/ncal
 /usr/bin/deb-systemd-helper
 /usr/bin/grops
 /usr/bin/chgrp
 /usr/bin/sha512sum
 /usr/bin/byobu-quiet
 /usr/bin/mysql_find_rows
 /usr/bin/sha1sum
 /usr/bin/volname
 /usr/bin/pkttyagent
 /usr/bin/pollinate
 /usr/bin/ucfq
 /usr/bin/setpci
 /usr/bin/time
 /usr/bin/lz4
 /usr/bin/xargs
 /usr/bin/openvt
 /usr/bin/lexgrog
 /usr/bin/udevadm
 /usr/bin/sg_write_x
 /usr/bin/mysql_waitpid
 /usr/bin/splain
 /usr/bin/uncompress
 /usr/bin/systemd-tmpfiles
 /usr/bin/choom
 /usr/bin/find
 /usr/bin/debconf-set-selections
 /usr/bin/xmessage
 /usr/bin/upower
 /usr/bin/col1
 /usr/bin/byobu-export
 /usr/bin/mysql_embedded
 /usr/bin/dbus-uuidgen
 /usr/bin/myisamchk
 /usr/bin/msql2mysql
 /usr/bin/chage
 /usr/bin/lastlog
 /usr/bin/mysqlaccess
 /usr/bin/rescan-scsi-bus.sh
 /usr/bin/sensible-editor
 /usr/bin/scsi_satl
 /usr/bin/nano
 /usr/bin/loginctl
 /usr/bin/ptar
 /usr/bin/prtstat
 /usr/bin/grub-fstest
 /usr/bin/byobu
 /usr/bin/zless
 /usr/bin/aria_pack
 /usr/bin/man
 /usr/bin/gpgv
 /usr/bin/tr
 /usr/bin/runcon
 /usr/bin/py3compile
 /usr/bin/systemd-delta
 /usr/bin/tee
 /usr/bin/byobu-select-session
 /usr/bin/galera_new_cluster
 /usr/bin/luit
 /usr/bin/mailmail3
 /usr/bin/sg_map26
 /usr/bin/xdpyinfo
 /usr/bin/tracepath
 /usr/bin/purge-old-kernels
 /usr/bin/pydoc3.8
 /usr/bin/gpgsplit
 /usr/bin/test
 /usr/bin/vmware-vmblock-fuse
 /usr/bin/apt-ftparchive
 /usr/bin/whereis
 /usr/bin/chmod
 /usr/bin/boltctl
 /usr/bin/vmware-xferlogs
 /usr/bin/vmtoolsd
 /usr/bin/at
 /usr/bin/my_print_defaults
 /usr/bin/kmod
 /usr/bin/symcryptrun
 /usr/bin/editres
 /usr/bin/sg_seek
 /usr/bin/sleep
 /usr/bin/pkexec
 /usr/bin/bashbug
 /usr/bin/apt
 /usr/bin/gawk
 /usr/bin/toe
 /usr/bin/yes
 /usr/bin/mysqlhotcopy
 /usr/bin/nslookup
 /usr/bin/byobu-enable-prompt
 /usr/bin/pkmon
 /usr/bin/apt-sortpkgs
 /usr/bin/linux-boot-prober
 /usr/bin/znew
 /usr/bin/mysqladmin
 /usr/bin/systemd-cat
 /usr/bin/vimtutor
 /usr/bin/pyjwt3
 /usr/bin/h2ph
 /usr/bin/grub-mount
 /usr/bin/lsb_release
 /usr/bin/host
 /usr/bin/sg_sync
 /usr/bin/nroff
 /usr/bin/nsenter
 /usr/bin/ntfsrecover
 /usr/bin/dig
 /usr/bin/showconsolefont
 /usr/bin/gpg-connect-agent
 /usr/bin/gpg-zip
 /usr/bin/resolve_stack_dump
 /usr/bin/sdiff
 /usr/bin/manpath
 /usr/bin/who
 /usr/bin/fuser
 /usr/bin/sg_reset_wp
 /usr/bin/codepage
 /usr/bin/psfxtable
 /usr/bin/unsquashfs
 /usr/bin/snapfuse
 /usr/bin/byobu-launcher-install
 /usr/bin/sg_format
 /usr/bin/skill
 /usr/bin/base32
 /usr/bin/gpg-agent
 /usr/bin/printerbanner
 /usr/bin/rdma
 /usr/bin/sg_rep_zones
 /usr/bin/pl2pm
 /usr/bin/dpkg-split
 /usr/bin/kmodsign
 /usr/bin/mawk
 /usr/bin/sg_sat_read_gplog
 /usr/bin/xev
 /usr/bin/bash
 /usr/bin/myisamlog
 /usr/bin/dbiprof
 /usr/bin/fwupdtool
 /usr/bin/setpriv
 /usr/bin/bzip2
 /usr/bin/ps
 /usr/bin/su
 /usr/bin/btrfs-convert
 /usr/bin/grub-mkrelpath
 /usr/bin/wdctl
 /usr/bin/tic
 /usr/bin/which
 /usr/bin/mysqld_multi
 /usr/bin/sg_decode_sense
 /usr/bin/uptime
 /usr/bin/tkconch3
 /usr/bin/zegrep
 /usr/bin/more
 /usr/bin/debconf
 /usr/bin/eject
 /usr/bin/perl
 /usr/bin/sg_dd
 /usr/bin/diff
 /usr/bin/btrfs-select-super
 /usr/bin/jsonpointer
 /usr/bin/screendump
 /usr/bin/dbus-run-session
 /usr/bin/gpgtar
 /usr/bin/dbiproxy
 /usr/bin/lcf
 /usr/bin/zforce
 /usr/bin/cut
 /usr/bin/filan
 /usr/bin/sg_sat_set_features
 /usr/bin/ischroot
 /usr/bin/mv
 /usr/bin/grub-mkimage
 /usr/bin/xdg-user-dir
 /usr/bin/byobu-ctrl-a
 /usr/bin/unicode_start
 /usr/bin/vmhgfs-fuse
 /usr/bin/sg_write_long
 /usr/bin/lsusb
 /usr/bin/ssh-argv0
 /usr/bin/sg_vpd
 /usr/bin/cloud-init-per
 /usr/bin/debconf-communicate
 /usr/bin/lesspipe
 /usr/bin/dpkg-statoverride
 /usr/bin/gpg
 /usr/bin/ldd
 /usr/bin/mysql_convert_table_format
 /usr/bin/sg_unmap
 /usr/bin/systemd-id128
 /usr/bin/dpkg-maintscript-helper
 /usr/bin/apt-config
 /usr/bin/check-language-support
 /usr/bin/preconv
 /usr/bin/ssh-keygen
 /usr/bin/apport-cli
 /usr/bin/split
 /usr/bin/true
 /usr/bin/xfontsel
 /usr/bin/mkfifo
 /usr/bin/sudoreplay
 /usr/bin/unlink
 /usr/bin/innochecksum
 /usr/bin/sg_emc_trespass
 /usr/bin/dumpkeys
 /usr/bin/kill
 /usr/bin/gpgconf
 /usr/bin/dbus-daemon
 /usr/bin/watchgnupg
 /usr/bin/ntfsfallocate
 /usr/bin/delv
 /usr/bin/ntfssecaudit
 /usr/bin/VGAuthService
 /usr/bin/gzip
 /usr/bin/sg_ses_microcode
 /usr/bin/kbxutil
 /usr/bin/ssh-copy-id
 /usr/bin/ntfstruncate
 /usr/bin/ul
 /usr/bin/tset
 /usr/bin/bsd-from
 /usr/bin/vm-support
 /usr/bin/curl
 /usr/bin/vcs-run
 /usr/bin/sg_verify
 /usr/bin/catchsegv
 /usr/bin/python3.8
 /usr/bin/do-release-upgrade
 /usr/bin/mesa-overlay-control.py
 /usr/bin/sosreport
 /usr/bin/login
 /usr/bin/sg_read_buffer
 /usr/bin/mysql_plugin
 /usr/bin/usbreset
 /usr/bin/rm
 /usr/bin/soelim
 /usr/bin/fwupdmgr
 /usr/bin/sg_rtpg
 /usr/bin/dd
 /usr/bin/ubuntu-security-status
 /usr/bin/uuidgen
 /usr/bin/bzip2recover
 /usr/bin/ssh-keyscan
 /usr/bin/oem-getlogs
 /usr/bin/apport-unpack
 /usr/bin/sg_reset
 /usr/bin/pstree
 /usr/bin/usbhid-dump
 /usr/bin/sg_read
 /usr/bin/tsort
 /usr/bin/head
 /usr/bin/ssh-import-id
 /usr/bin/helpztags
 /usr/bin/mysql_install_db
 /usr/bin/deallocvt
 /usr/bin/expand
 /usr/bin/whatis
 /usr/bin/kernel-install
 /usr/bin/systemd-hwdb
 /usr/bin/tzselect
 /usr/bin/aa-enabled
 /usr/bin/replace
 /usr/bin/ed
 /usr/bin/dpkg-divert
 /usr/bin/wall
 /usr/bin/perldoc
 /usr/bin/py3clean
 /usr/bin/manifest
 /usr/bin/pinentry-curses
 /usr/bin/setkeycodes
 /usr/bin/ngettext
 /usr/bin/bzexe
 /usr/bin/unmkinitramfs
 /usr/bin/splitfont
 /usr/bin/screen
 /usr/bin/grotty
 /usr/bin/strace
 /usr/bin/xlsfonts
 /usr/bin/select-editor
 /usr/bin/getconf
 /usr/bin/vigpg
 /usr/bin/sg_write_buffer
 /usr/bin/plymouth
 /usr/bin/perlthanks
 /usr/bin/shasum
 /usr/bin/dpkg-deb
 /usr/bin/journalctl
 /usr/bin/linux-check-removal
 /usr/bin/eqn
 /usr/bin/sg_timestamp
 /usr/bin/debian-distro-info
 /usr/bin/busctl
 /usr/bin/systemd-inhibit
 /usr/bin/pkcon
 /usr/bin/lshw
 /usr/bin/ec2metadata
 /usr/bin/script
 /usr/bin/savelog
 /usr/bin/lsblk
 /usr/bin/sos
 /usr/bin/setleds
 /usr/bin/chvt
 /usr/bin/dbus-send
 /usr/bin/xwininfo
 /usr/bin/namei
 /usr/bin/mysqlreport
 /usr/bin/gpgsm
 /usr/bin/zcmp
 /usr/bin/pinky
 /usr/bin/info
 /usr/bin/flock
 /usr/bin/dircolors
 /usr/bin/pslog
 /usr/bin/patch
 /usr/bin/git-shell
 /usr/bin/systemd-path
 /usr/bin/resizepart
 /usr/bin/pod2text
 /usr/bin/grub-render-label
 /usr/bin/troff
 /usr/bin/systemd-detect-virt
 /usr/bin/encguess
 /usr/bin/grub-kbdcomp
 /usr/bin/growpart
 /usr/bin/xvinfo
 /usr/bin/unshare
 /usr/bin/sha224sum
 /usr/bin/mk_modmap
 /usr/bin/sg_wr_mode
 /usr/bin/taskset
 /usr/bin/ionice
 /usr/bin/whiptail
 /usr/bin/socat
 /usr/bin/tty
 /usr/bin/bzdiff
 /usr/bin/run-mailcap
 /usr/bin/keyring
 /usr/bin/watch
 /usr/bin/egrep
 /usr/bin/dbilogstrip
 /usr/bin/ckeygen3
 /usr/bin/landscape-sysinfo
 /usr/bin/galera_recovery
 /usr/bin/stty
 /usr/bin/busybox
 /usr/bin/lesskey
 /usr/bin/chronyc
 /usr/bin/sg_senddiag
 /usr/bin/sg_compare_and_write
 /usr/bin/chattr
 /usr/bin/myisam_ftdump
 /usr/bin/byobu-status-detail
 /usr/bin/sha384sum
 /usr/bin/install-info
 /usr/bin/byobu-prompt
 /usr/bin/sg_readcap
 /usr/bin/printenv
 /usr/bin/setsid
 /usr/bin/basename
 /usr/bin/nice
 /usr/bin/byobu-janitor
 /usr/bin/vmware-vgauth-cmd
 /usr/bin/xzless
 /usr/bin/grep
 /usr/bin/setmetamode
 /usr/bin/sg_write_verify
 /usr/bin/sftp
 /usr/bin/mysql_fix_extensions
 /usr/bin/vim.basic
 /usr/bin/sg_ident
 /usr/bin/systemd-run
 /usr/bin/sync
 /usr/bin/diff3
 /usr/bin/hwe-support-status
 /usr/bin/mysqldump
 /usr/bin/bsd-write
 /usr/bin/hostnamectl
 /usr/bin/grub-mkpasswd-pbkdf2
 /usr/bin/setfont
 /usr/bin/passwd
 /usr/bin/aria_chk
 /usr/bin/fusermount
 /usr/bin/rsync
 /usr/bin/sed
 /usr/bin/setupcon
 /usr/bin/eatmydata
 /usr/bin/zcat
 /usr/bin/btrfs-map-logical
 /usr/bin/grub-syslinux2cfg
 /usr/bin/tac
 /usr/bin/unexpand
 /usr/bin/locale-check
 /usr/bin/systemd-machine-id-setup
 /usr/bin/udisksctl
 /usr/bin/mount
 /usr/bin/btrfs
 /usr/bin/sort
 /usr/bin/byobu-select-profile
 /usr/bin/locale
 /usr/bin/xz
 /usr/bin/cpan
 /usr/bin/fgconsole
 /usr/bin/rgrep
 /usr/bin/xzmore
 /usr/bin/bunzip2
 /usr/bin/byobu-status
 /usr/bin/networkctl
 /usr/bin/unicode_stop
 /usr/bin/sg_requests
 /usr/bin/xdg-user-dirs-update
 /usr/bin/resolvectl
 /usr/bin/groups
 /usr/bin/lessecho
 /usr/bin/vmstat
 /usr/bin/mmcli
 /usr/bin/systemd-ask-password
 /usr/bin/mysqld_safe
 /usr/bin/ssh
 /usr/bin/sg_read_long
 /usr/bin/fincore
 /usr/bin/sg_rbuf
 /usr/bin/dirmngr-client
 /usr/bin/trial3
 /usr/bin/systemd-cgls
 /usr/bin/hostname
 /usr/bin/ntfsinfo
 /usr/bin/mysqlshow
 /usr/bin/mountpoint
 /usr/bin/users
 /usr/bin/grub-mknetdir
 /usr/bin/localedef
 /usr/bin/seq
 /usr/bin/ptargrep
 /usr/bin/mariadb-service-convert
 /usr/bin/readlink
 /usr/bin/mysqlslap
 /usr/bin/wsrep_sst_mysqldump
 /usr/bin/gio
 /usr/bin/top
 /usr/bin/colrm
 /usr/bin/renice
 /usr/bin/ntfscluster
 /usr/bin/ntfsusermap
 /usr/bin/ptx
 /usr/bin/lowntfs-3g
 /usr/bin/migrate-pubring-from-classic-gpg
 /usr/bin/hexdump
 /usr/bin/ntfsfix
 /usr/bin/dirname
 /usr/bin/btrfs-image
 /usr/bin/grub-editenv
 /usr/bin/gettext
 /usr/bin/fmt
 /usr/bin/getkeycodes
 /usr/bin/ptardiff
 /usr/bin/infocmp
 /usr/bin/sg_luns
 /usr/bin/networkd-dispatcher
 /usr/bin/zdump
 /usr/bin/c_rehash
 /usr/bin/xsubpp
 /usr/bin/ls
 /usr/bin/prlimit
 /usr/bin/lslocks
 /usr/bin/unattended-upgrade
 /usr/bin/sg_sat_identify
 /usr/bin/byobu-select-backend
 /usr/bin/corelist
 /usr/bin/b2sum
 /usr/bin/xfd
 /usr/bin/scsi_logging_level
 /usr/bin/groff
 /usr/bin/lzmainfo
 /usr/bin/shuf
 /usr/bin/getent
 /usr/bin/w.procps
 /usr/bin/vmware-alias-import
 /usr/bin/ltrace
 /usr/bin/byobu-ugraph
 /usr/bin/stdbuf
 /usr/bin/tar
 /usr/bin/uniq
 /usr/bin/pmap
 /usr/bin/wsrep_sst_rsync
 /usr/bin/lsipc
 /usr/bin/sg_scan
 /usr/bin/dbus-cleanup-sockets
 /usr/bin/zipdetails
 /usr/bin/umount
 /usr/bin/xlsatoms
 /usr/bin/mysql_secure_installation
 /usr/bin/pod2html
 /usr/bin/sha256sum
 /usr/bin/echo
 /usr/bin/mysql
 /usr/bin/git
 /usr/bin/cloud-init
 /usr/bin/whoami
 /usr/bin/gpgcompose
 /usr/bin/mt-gnu
 /usr/bin/ntfswipe
 /usr/bin/ssh-add
 /usr/bin/vmware-hgfsclient
 /usr/bin/systemd-mount
 /usr/bin/instmodsh
 /usr/bin/mknod
 /usr/bin/logger
 /usr/bin/sg_sat_phy_event
 /usr/bin/chrt
 /usr/bin/podselect
 /usr/bin/gpgparsemail
 /usr/bin/xprop
 /usr/bin/sg_xcopy
 /usr/bin/killall
 /usr/bin/timedatectl
 /usr/bin/sg_bg_ctl
 /usr/bin/fwupdate
 /usr/bin/lscpu
 /usr/bin/pod2man
 /usr/bin/bc
 /usr/bin/apt-key
 /usr/bin/[
 /usr/bin/xlsclients
 /usr/bin/vim.tiny
 /usr/bin/dpkg
 /usr/bin/zdiff
 /usr/bin/scsi_start
 /usr/bin/perror
 /usr/bin/chardetect3
 /usr/bin/enc2xs
 /usr/bin/mysql_tzinfo_to_sql
 /usr/bin/xxd
 /usr/bin/gapplication
 /usr/bin/ln
 /usr/bin/ntfs-3g.probe
 /usr/bin/mtr-packet
 /usr/bin/grub-mklayout
 /usr/bin/kbd_mode
 /usr/bin/perl5.30.0
 /usr/bin/deb-systemd-invoke
 /usr/bin/systemd-cgtop
 /usr/bin/timeout
 /usr/bin/systemd-escape
 /usr/bin/byobu-disable-prompt
 /usr/bin/gresource
 /usr/bin/pr
 /usr/bin/expr
 /usr/bin/sg_zone
 /usr/bin/sg_safte
 /usr/bin/sbkeysync
 /usr/bin/sgp_dd
 /usr/bin/cftp3
 /usr/bin/nproc
 /usr/bin/byobu-keybindings
 /usr/bin/du
 /usr/bin/sg_raw
 /usr/bin/mysqlcheck
 /usr/bin/chcon
 /usr/bin/showkey
 /usr/bin/sg_persist
 /usr/bin/dfu-tool
 /usr/bin/setlogcons
 /usr/bin/nc.openbsd
 /usr/bin/debconf-show
 /usr/bin/xzdiff
 /usr/bin/grub-mkrescue
 /usr/bin/od
 /usr/bin/vdir
 /usr/bin/grub-mkstandalone
 /usr/bin/scsi_stop
 /usr/bin/col
 /usr/bin/wsrep_sst_mariabackup
 /usr/bin/iconv
 /usr/bin/debconf-escape
 /usr/bin/grub-file
 /usr/bin/wifi-status
 /usr/bin/grub-mkfont
 /usr/bin/nsupdate
 /usr/bin/false
 /usr/bin/pwd
 /usr/bin/grub-glue-efi
 /usr/bin/btrfstune
 /usr/bin/vmware-rpctool
 /usr/bin/lnstat
 /usr/bin/usb-devices
 /usr/bin/byobu-layout
 /usr/bin/peekfd
 /usr/bin/apt-cdrom
 /usr/bin/faillog
 /usr/bin/systemd-notify
 /usr/bin/dir
 /usr/bin/uname
 /usr/bin/routef
 /usr/bin/less
 /usr/bin/cmp
 /usr/bin/stat
 /usr/bin/mysqlbinlog
 /usr/bin/grub-menulst2cfg
 /usr/bin/crontab
 /usr/bin/sg_turs
 /usr/bin/lslogins
 /usr/bin/pic
 /usr/bin/paste
 /usr/bin/truncate
 /usr/bin/traceroute6.iputils
 /usr/bin/jsonpatch-jsondiff
 /usr/bin/sg_stream_ctl
 /usr/bin/last
 /usr/bin/clear_console
 /usr/bin/sbsign
 /usr/bin/scriptreplay
 /usr/bin/dpkg-query
 /usr/bin/appres
 /usr/bin/apport-bug
 /usr/bin/netkit-ftp
 /usr/bin/apt-cache
 /usr/bin/gdbus
 /usr/bin/cksum
 /usr/bin/man-recode
 /usr/bin/conch3
 /usr/bin/update-alternatives
 /usr/bin/openssl
 /usr/bin/sg_test_rwbuf
 /usr/bin/zgrep
 /usr/bin/cautious-launcher
 /usr/bin/piconv
 /usr/bin/mcookie
 /usr/bin/byobu-disable
 /usr/bin/clear
 /usr/bin/ipcmk
 /usr/bin/myisampack
 /usr/bin/libnetcfg
 /usr/bin/systemd-sysusers
 /usr/bin/scsi_temperature
 /usr/bin/linux-version
 /usr/bin/xauth
 /usr/bin/ipcs
 /usr/bin/twist3
 /usr/bin/install
 /usr/bin/sbvarsign
 /usr/bin/tbl
 /usr/bin/ucfr
 /usr/bin/uuidparse
 /usr/bin/chfn
 /usr/bin/lspgpot
 /usr/bin/byobu-shell
 /usr/bin/batch
 /usr/bin/dash
 /usr/bin/free
 /usr/bin/bootctl
 /usr/bin/utmpdump
 /usr/bin/partx
 /usr/bin/systemd-socket-activate
 /usr/bin/vmware-toolbox-cmd
 /usr/bin/sudo
 /usr/bin/ntfscmp
 /usr/bin/ubuntu-distro-info
 /usr/bin/join
 /usr/bin/sum
 /usr/bin/dbus-update-activation-environment
 /usr/bin/mysql_setpermission
 /usr/bin/byobu-silent
 /usr/bin/mapscrn
 /usr/bin/logname
 /usr/bin/ipcrm
 /usr/bin/apt-extracttemplates
 /usr/bin/sg_ses
 /usr/bin/mkdir
 /usr/bin/bzmore
 /usr/bin/ip
 /usr/bin/pwdx
 /usr/bin/sg_get_config
 /usr/bin/setarch
 /usr/bin/cat
 /usr/bin/scsi_mandat
 /usr/bin/ulockmgr_server
 /usr/bin/xzgrep
 /usr/bin/lsof
 /usr/bin/sg_write_same
 /usr/bin/byobu-config
 /usr/bin/sg_sanitize
 /usr/bin/getopt
 /usr/bin/zfgrep
 /usr/bin/mktemp
 /usr/bin/update-mime-database
 /usr/bin/perlivp
 /usr/bin/bzcat
 /usr/bin/sensible-browser
 /usr/bin/twistd3
 /usr/bin/tload
 /usr/bin/gpg-wks-server
 /usr/bin/loadunimap
 /usr/bin/strace-log-merge
 /usr/bin/systemd-stdio-bridge
 /usr/bin/chown
 /usr/bin/scsi_ready
 /usr/bin/scp
 /usr/bin/byobu-launcher-uninstall
 /usr/bin/rev
 /usr/bin/lsattr
 /usr/bin/sg_rmsn
 /usr/bin/podchecker
 /usr/bin/viewres
 /usr/bin/gettext.sh
 /usr/bin/pbput
 /usr/bin/sbsiglist
 /usr/bin/mesg
 /usr/bin/rename.ul
 /usr/bin/resolveip
 /usr/bin/sg_referrals
 /usr/bin/neqn
 /usr/bin/telnet.netkit
 /usr/bin/debconf-apt-progress
 /usr/bin/pygettext3.8
 /usr/bin/pkcheck
 /usr/bin/tmux
 /usr/bin/xdriinfo
 /usr/bin/sg_reassign
 /usr/bin/pkaction
 /usr/bin/finalrd
 /usr/bin/os-prober
 /usr/bin/automat-visualize3
 /usr/bin/jsonpatch
 /usr/bin/ss
 /usr/bin/jsonschema
 /usr/bin/md5sum
 /usr/bin/lsns
 /usr/bin/tempfile
 /usr/bin/gzexe
 /usr/bin/resizecons
 /usr/bin/add-apt-repository
 /usr/bin/cvtsudoers
 /usr/bin/ctail
 /usr/bin/debconf-copydb
 /usr/bin/sos-collector
 /usr/bin/wc
 /usr/bin/mysqlimport
 /usr/bin/mytop
 /usr/bin/sg_start
 /usr/bin/perl5.30-x86_64-linux-gnu
 /usr/bin/numfmt
 /usr/bin/sensible-pager
 /usr/bin/touch
 /usr/bin/mdig
 /usr/bin/gsettings
 /usr/bin/slabtop
 /usr/bin/wget
 /usr/bin/ntfscat
 /usr/bin/base64
 /usr/bin/rmdir
 /usr/bin/h2xs
 /usr/bin/comm
 /usr/bin/tail
 /usr/bin/shred
 /usr/bin/sg_opcodes
 /usr/bin/cpio
 /usr/bin/listres
 /usr/bin/apt-get
 /usr/bin/lsinitramfs
 /usr/bin/run-parts
 /usr/bin/zmore
 /usr/bin/mandb
 /usr/bin/innotop
 /usr/bin/sg_prevent
 /usr/bin/lsmem
 /usr/bin/xkill
 /usr/bin/fgrep
 /usr/bin/pod2usage
 /usr/bin/tabs
 /usr/bin/realpath
 /usr/bin/pldd
 /usr/bin/sg_logs
 /usr/bin/run-one
 /usr/bin/loadkeys
 /usr/bin/mysqld_safe_helper
 /usr/bin/dbxtool
 /usr/bin/kbdinfo
 /usr/bin/addpart
 /usr/bin/htop
 /usr/bin/sg_inq
 /usr/bin/pastebinit
 /usr/bin/mksquashfs
 /usr/bin/csplit
 /usr/bin/ssh-import-id-lp
 /usr/bin/delpart
 /usr/bin/ntfsmove
 /usr/bin/byobu-ulevel
 /usr/bin/findmnt
 /usr/bin/ckbcomp
 /usr/bin/dmesg
 /usr/bin/sg_read_block_limits
 /usr/bin/newgrp
 /usr/bin/aria_ftdump
 /usr/bin/sg_modes
 /usr/bin/cloud-id
 /usr/bin/scsi_readcap
 /usr/bin/aria_dump_log
 /usr/bin/sg_rdac
 /usr/bin/arch
 /usr/bin/systemctl
 /usr/bin/grub-script-check
 /usr/bin/sg_read_attr
 /usr/bin/setterm
 /usr/bin/mysqldumpslow
 /usr/bin/localectl
 /usr/bin/env
 /usr/bin/lorder
 /usr/bin/btrfs-find-root
 /usr/bin/dbus-monitor
 /usr/bin/dh_perl_dbi
 /usr/bin/aa-exec
 /usr/bin/grog
 /usr/bin/bzgrep
 /usr/bin/apt-mark
 /usr/bin/colcrt
 /usr/bin/ssh-agent
 /usr/bin/pathchk
 /usr/bin/link
 /usr/bin/id
 /usr/bin/gpasswd
 /usr/bin/tput
 /usr/bin/cp
 /usr/bin/mtr
 /usr/bin/df
 /usr/bin/ntfsdecrypt
 /usr/libexec/dconf-service
 /usr/libexec/at-spi2-registryd
 /usr/libexec/at-spi-bus-launcher
 /usr/libexec/boltd
 /usr/libexec/fwupd/fwupdoffline
 /usr/libexec/fwupd/fwupd
 /usr/libexec/fwupd/fwupd-detect-cet
 /usr/libexec/qmi-proxy
 /usr/libexec/glib-pacrunner
 /usr/libexec/mbim-proxy
 /usr/share/PackageKit/helpers/aptcc/pkconffile
 /usr/share/PackageKit/helpers/test_spawn/search-name.sh
 /usr/share/mysql-common/configure-symlinks
 /usr/share/language-tools/set-language-helper
 /usr/share/language-tools/language-options
 /usr/share/language-tools/save-to-pam-env
 /usr/share/language-tools/locale2papersize
 /usr/share/language-tools/update-langlist
 /usr/share/language-tools/language2locale
 /usr/share/language-tools/language-validate
 /usr/share/initramfs-tools/hooks/fixrtc
 /usr/share/initramfs-tools/hooks/cryptgnupg-sc
 /usr/share/initramfs-tools/hooks/lvm2
 /usr/share/initramfs-tools/hooks/sg3-utils
 /usr/share/initramfs-tools/hooks/zz-busybox-initramfs
 /usr/share/initramfs-tools/hooks/kmod
 /usr/share/initramfs-tools/hooks/iscsi
 /usr/share/initramfs-tools/hooks/intel_microcode
 /usr/share/initramfs-tools/hooks/overlayroot
 /usr/share/initramfs-tools/hooks/amd64_microcode
 /usr/share/initramfs-tools/hooks/framebuffer
 /usr/share/initramfs-tools/hooks/compcache
 /usr/share/initramfs-tools/hooks/xfs
 /usr/share/initramfs-tools/hooks/udev
 /usr/share/initramfs-tools/hooks/thermal
 /usr/share/initramfs-tools/hooks/plymouth
 /usr/share/initramfs-tools/hooks/cryptroot
 /usr/share/initramfs-tools/hooks/cryptkeyctl
 /usr/share/initramfs-tools/hooks/dmsetup
 /usr/share/initramfs-tools/hooks/btrfs
 /usr/share/initramfs-tools/hooks/zz-dhclient
 /usr/share/initramfs-tools/hooks/cryptpassdev
 /usr/share/initramfs-tools/hooks/resume
 /usr/share/initramfs-tools/hooks/ntfs_3g
 /usr/share/initramfs-tools/hooks/cryptgnupg
 /usr/share/initramfs-tools/hooks/mdadm
 /usr/share/initramfs-tools/hooks/fuse
 /usr/share/initramfs-tools/hooks/fsck
 /usr/share/initramfs-tools/hooks/copymods
 /usr/share/initramfs-tools/hooks/kbd
 /usr/share/initramfs-tools/hooks/cryptroot-unlock
 /usr/share/initramfs-tools/hooks/cryptopensc
 /usr/share/initramfs-tools/hooks/klibc-utils
 /usr/share/initramfs-tools/hooks/bcache
 /usr/share/initramfs-tools/hooks/cloud-initramfs-dyn-netconf
 /usr/share/initramfs-tools/hooks/console_setup
 /usr/share/initramfs-tools/hooks/thin-provisioning-tools
 /usr/share/initramfs-tools/init
 /usr/share/initramfs-tools/scripts/local-premount/fixrtc
 /usr/share/initramfs-tools/scripts/local-premount/btrfs
 /usr/share/initramfs-tools/scripts/local-premount/resume
 /usr/share/initramfs-tools/scripts/local-premount/ntfs_3g
 /usr/share/initramfs-tools/scripts/panic/plymouth
 /usr/share/initramfs-tools/scripts/panic/console_setup
 /usr/share/initramfs-tools/scripts/local-block/lvm2
 /usr/share/initramfs-tools/scripts/local-block/cryptroot
 /usr/share/initramfs-tools/scripts/local-block/mdadm
 /usr/share/initramfs-tools/scripts/local-top/lvm2
 /usr/share/initramfs-tools/scripts/local-top/iscsi
 /usr/share/initramfs-tools/scripts/local-top/cryptroot
 /usr/share/initramfs-tools/scripts/local-top/cryptopensc
 /usr/share/initramfs-tools/scripts/local-bottom/cryptgnupg-sc
 /usr/share/initramfs-tools/scripts/local-bottom/iscsi
 /usr/share/initramfs-tools/scripts/local-bottom/cryptroot
 /usr/share/initramfs-tools/scripts/local-bottom/ntfs_3g
 /usr/share/initramfs-tools/scripts/local-bottom/mdadm
 /usr/share/initramfs-tools/scripts/local-bottom/cryptopensc
 /usr/share/initramfs-tools/scripts/init-premount/lvm2
 /usr/share/initramfs-tools/scripts/init-premount/plymouth
 /usr/share/initramfs-tools/scripts/init-premount/cloud-initramfs-dyn-netconf
 /usr/share/initramfs-tools/scripts/init-top/framebuffer
 /usr/share/initramfs-tools/scripts/init-top/udev
 /usr/share/initramfs-tools/scripts/init-top/all_generic_ide
 /usr/share/initramfs-tools/scripts/init-top/blacklist
 /usr/share/initramfs-tools/scripts/init-top/console_setup
 /usr/share/initramfs-tools/scripts/init-bottom/lvm2
 /usr/share/initramfs-tools/scripts/init-bottom/overlayroot
 /usr/share/initramfs-tools/scripts/init-bottom/udev
 /usr/share/initramfs-tools/scripts/init-bottom/plymouth
 /usr/share/initramfs-tools/scripts/init-bottom/copymods
 /usr/share/initramfs-tools/scripts/init-bottom/cloud-initramfs-dyn-netconf
 /usr/share/vim/vim81/doc/vim2html.pl
 /usr/share/vim/vim81/macros/less.sh
 /usr/share/byobu/desktop/byobu.desktop
 /usr/share/byobu/desktop/byobu.desktop.old
 /usr/share/byobu/tests/byobu-time-notifications
 /usr/share/ModemManager/fcc-unlock.available.d/105b
 /usr/share/ModemManager/fcc-unlock.available.d/1eac
 /usr/share/ModemManager/fcc-unlock.available.d/1199
 /usr/share/doc/libhtml-template-perl/examples/time_trial.pl
 /usr/share/doc/libhtml-template-perl/examples/clean_shm.pl
 /usr/share/doc/libfcgi-perl/examples/threaded.pl
 /usr/share/doc/libfcgi-perl/examples/remote.pl
 /usr/share/doc/libfcgi-perl/examples/echo.pl
 /usr/share/doc/sg3-utils/examples/sg_persist_tst.sh
 /usr/share/doc/ufw/examples/skel-ui.example
 /usr/share/doc/mawk/examples/qsort.awk
 /usr/share/doc/mawk/examples/decl.awk
 /usr/share/doc/mawk/examples/gdecl.awk
 /usr/share/doc/mawk/examples/deps.awk
 /usr/share/doc/mawk/examples/ct_length.awk
 /usr/share/doc/mawk/examples/hcal
 /usr/share/doc/mawk/examples/eatc.awk
 /usr/share/doc/mawk/examples/hical
 /usr/share/doc/mawk/examples/nocomment.awk
 /usr/share/doc/mawk/examples/primes.awk
 /usr/share/doc/python3-debian/examples/changelog/simple_changelog
 /usr/share/doc/python3-debian/examples/changelog/changelog_to_file
 /usr/share/doc/python3-debian/examples/debfile/extract_cron
 /usr/share/doc/python3-debian/examples/debfile/changelog_head
 /usr/share/doc/python3-debian/examples/debfile/ar
 /usr/share/doc/python3-debian/examples/debfile/dpkg-info
 /usr/share/doc/python3-debian/examples/debtags/tagminer
 /usr/share/doc/python3-debian/examples/debtags/reverse
 /usr/share/doc/python3-debian/examples/debtags/pkgwalk
 /usr/share/doc/python3-debian/examples/debtags/smartsearch
 /usr/share/doc/python3-debian/examples/deb822/depgraph
 /usr/share/doc/python3-debian/examples/deb822/render-dctrl
 /usr/share/doc/python3-debian/examples/deb822/grep-maintainer
 /usr/share/doc/python3-debian/examples/deb822/grep_native_packages.py
 /usr/share/doc/python3-debian/examples/copyright/check_parse_and_dump.py
 /usr/share/doc/popularity-contest/examples/cgi-bin/popcon.cgi
 /usr/share/doc/popularity-contest/examples/bin/popanal.py
 /usr/share/doc/popularity-contest/examples/bin/prepop.pl
 /usr/share/doc/popularity-contest/examples/bin/popcon.pl
 /usr/share/doc/popularity-contest/examples/bin/popcon-process.sh
 /usr/share/doc/popularity-contest/examples/bin/gensections.pl
 /usr/share/doc/popularity-contest/examples/bin/popcon-stat.pl
 /usr/share/doc/socat/examples/proxy.sh
 /usr/share/doc/socat/examples/daemon.sh
 /usr/share/doc/socat/examples/socks4a-echo.sh
 /usr/share/doc/socat/examples/ftp.sh
 /usr/share/doc/socat/examples/socks4echo.sh
 /usr/share/doc/socat/examples/readline-test.sh
 /usr/share/doc/socat/examples/mail.sh
 /usr/share/doc/socat/examples/proxyecho.sh
 /usr/share/doc/socat/examples/test.sh
 /usr/share/doc/socat/examples/readline.sh
 /usr/share/doc/libdbi-perl/examples/test.pl
 /usr/share/doc/python3-serial/examples/wxSerialConfigDialog.py
 /usr/share/doc/python3-serial/examples/tcp_serial_redirect.py
 /usr/share/doc/python3-serial/examples/port_publisher.py
 /usr/share/doc/python3-serial/examples/port_publisher.sh
 /usr/share/doc/python3-serial/examples/rfc2217_server.py
 /usr/share/doc/python3-serial/examples/wxTerminal.py
 /usr/share/doc/busybox-static/examples/udhcp/simple.script
 /usr/share/doc/busybox-static/examples/udhcp/sample.nak
 /usr/share/doc/busybox-static/examples/udhcp/sample.bound
 /usr/share/doc/busybox-static/examples/udhcp/sample.deconfig
 /usr/share/doc/busybox-static/examples/udhcp/sample.renew
 /usr/share/doc/busybox-static/examples/udhcp/sample.script
 /usr/share/doc/busybox-static/examples/mdev.conf.change_blockdev.sh
 /usr/share/doc/adduser/examples/adduser.local
 /usr/share/doc/libhtml-parser-perl/examples/htextsub
 /usr/share/doc/libhtml-parser-perl/examples/hstrip
 /usr/share/doc/libhtml-parser-perl/examples/hform
 /usr/share/doc/libhtml-parser-perl/examples/hanchors
 /usr/share/doc/libhtml-parser-perl/examples/htitle
 /usr/share/doc/libhtml-parser-perl/examples/htext
 /usr/share/doc/libhtml-parser-perl/examples/hdump
 /usr/share/doc/libhtml-parser-perl/examples/hlc
 /usr/share/doc/libhtml-parser-perl/examples/hrefsub
 /usr/share/doc/libcgi-pm-perl/examples/cookie.cgi
 /usr/share/doc/libcgi-pm-perl/examples/file_upload.cgi
 /usr/share/doc/libcgi-pm-perl/examples/wikipedia_example.cgi
 /usr/share/doc/libcgi-pm-perl/examples/crash.cgi
 /usr/share/doc/libcgi-pm-perl/examples/clickable_image.cgi
 /usr/share/doc/lsof/examples/sort_res.perl5
 /usr/share/doc/lsof/examples/count_pf.perl5
 /usr/share/doc/lsof/examples/count_pf.perl
 /usr/share/doc/lsof/examples/xusers.awk
 /usr/share/doc/lsof/examples/identd.perl5
 /usr/share/doc/lsof/examples/watch_a_file.perl
 /usr/share/doc/ca-certificates/examples/ca-certificates-local/debian/rules
 /usr/share/doc/util-linux/examples/getopt-parse.bash
 /usr/share/doc/util-linux/examples/getopt-parse.tcsh
 /usr/share/ufw/check-requirements
 /usr/share/man-db/chconfig
 /usr/share/debconf/frontend
 /usr/share/debconf/transition_db.pl
 /usr/share/debconf/fix_db.pl
 /usr/share/popularity-contest/popcon-upload
 /usr/share/gitweb/gitweb.cgi
 /usr/share/cryptsetup/initramfs/bin/cryptroot-unlock
 /usr/share/landscape/landscape-sysinfo.wrapper
 /usr/share/fwupd/add_capsule_header.py
 /usr/share/fwupd/install_dell_bios_exe.py
 /usr/share/fwupd/firmware_packager.py
 /usr/share/fwupd/simple_client.py
 /usr/share/git-core/templates/hooks/pre-receive.sample
 /usr/share/git-core/templates/hooks/pre-applypatch.sample
 /usr/share/git-core/templates/hooks/fsmonitor-watchman.sample
 /usr/share/git-core/templates/hooks/post-update.sample
 /usr/share/git-core/templates/hooks/applypatch-msg.sample
 /usr/share/git-core/templates/hooks/pre-rebase.sample
 /usr/share/git-core/templates/hooks/update.sample
 /usr/share/git-core/templates/hooks/prepare-commit-msg.sample
 /usr/share/git-core/templates/hooks/pre-commit.sample
 /usr/share/git-core/templates/hooks/commit-msg.sample
 /usr/share/git-core/templates/hooks/pre-merge-commit.sample
 /usr/share/git-core/templates/hooks/pre-push.sample
 /usr/share/git-core/contrib/hooks/update-paranoid
 /usr/share/git-core/contrib/hooks/post-receive-email
 /usr/share/git-core/contrib/hooks/setgitperms.perl
 /usr/share/git-core/contrib/hooks/pre-auto-gc-battery
 /usr/share/rsync/scripts/cvs2includes
 /usr/share/rsync/scripts/file-attr-restore
 /usr/share/rsync/scripts/git-set-file-times
 /usr/share/rsync/scripts/rsyncstats
 /usr/share/rsync/scripts/rrsync
 /usr/share/rsync/scripts/munge-symlinks
 /usr/share/rsync/scripts/logfilter
 /usr/share/rsync/scripts/mnt-excl
 /usr/share/rsync/scripts/files-to-excludes
 /usr/share/rsync/scripts/atomic-rsync
 /usr/share/rsync/scripts/lsh
 /usr/share/rsync/scripts/cull_options
 /usr/share/console-setup/kbdnames-maker
 /usr/share/grub/grub-check-signatures
 /usr/share/groff/1.22.4/font/devps/generate/afmname
 /usr/share/groff/1.22.4/font/devps/generate/symbol.sed
 /usr/share/mysql/mysql.server
 /usr/share/mysql/wsrep_notify
 /usr/share/mysql/mysql-log-rotate
 /usr/share/mysql/mysqld_multi.server
 /usr/share/mysql/echo_stderr
 /usr/share/mysql/debian-start.inc.sh
 /usr/share/update-notifier/notify-reboot-required
 /usr/share/update-notifier/notify-updates-outdated
 /usr/share/mdadm/checkarray
 /usr/share/mdadm/mdcheck
 /usr/share/mdadm/mkconf
 /usr/share/unattended-upgrades/update-motd-unattended-upgrades
 /usr/share/unattended-upgrades/unattended-upgrade-shutdown
 /usr/share/python3/py3versions.py
 /usr/share/python3/runtime.d/public_modules.rtinstall
 /usr/share/python3/runtime.d/byobu.rtupdate
 /usr/share/python3/runtime.d/public_modules.rtremove
 /usr/share/finalrd/mdadm.finalrd
 /usr/share/finalrd/open-iscsi.finalrd
 /usr/share/bug/initramfs-tools/script
 /usr/share/bug/vim/script
 /usr/share/bug/apt/script
 /usr/share/bug/grub-common/script
 /usr/share/bug/cryptsetup-bin
 /usr/share/bug/grub-pc-bin/script
 /usr/share/bug/udev/script
 /usr/share/bug/logrotate/script
 /usr/share/bug/grub2-common/script
 /usr/share/bug/grub-pc/script
 /usr/share/bug/cryptsetup
 /usr/share/bug/cryptsetup-run
 /usr/share/bug/screen
 /usr/share/bug/cron/script
 /usr/share/bug/libglapi-mesa/script
 /usr/share/bug/cryptsetup-initramfs
 /usr/share/bug/libgl1-mesa-dri/script
 /usr/share/bug/dpkg
 /usr/share/bug/mdadm/script
 /usr/share/bug/libcryptsetup12
 /usr/share/bug/systemd/script
 /usr/share/bug/lsb-release
 /usr/share/bug/multipath-tools/script
 /usr/share/bug/libglx-mesa0/script
 /usr/share/bug/vim-tiny/script
 /usr/share/bug/mesa-vulkan-drivers/script
 /usr/share/sensible-utils/bin/gettext
 /usr/share/apport/apport-checkreports
 /usr/share/apport/dump_acpi_tables.py
 /usr/share/apport/whoopsie-upload-all
 /usr/share/apport/is-enabled
 /usr/share/apport/java_uncaught_exception
 /usr/share/apport/package_hook
 /usr/share/apport/unkillable_shutdown
 /usr/share/apport/iwlwifi_error_dump
 /usr/share/apport/gcc_ice_hook
 /usr/share/apport/recoverable_problem
 /usr/share/apport/apportcheckresume
 /usr/share/apport/kernel_crashdump
 /usr/share/apport/kernel_oops
 /usr/share/apport/apport
 /usr/share/apport/root_info_wrapper
 /usr/share/locales/remove-language-pack
 /usr/share/locales/install-language-pack
 /usr/share/netplan/netplan.script
 /usr/lib/ubuntu-advantage/upgrade_lts_contract.py
 /usr/lib/ubuntu-advantage/apt-esm-hook
 /usr/lib/ubuntu-advantage/apt-esm-json-hook
 /usr/lib/ubuntu-advantage/patch_status_json.py
 /usr/lib/ubuntu-advantage/cloud-id-shim.sh
 /usr/lib/language-selector/ls-dbus-backend
 /usr/lib/crda/setregdomain
 /usr/lib/linux-boot-probes/mounted/50lilo
 /usr/lib/linux-boot-probes/mounted/40grub
 /usr/lib/linux-boot-probes/mounted/90fallback
 /usr/lib/linux-boot-probes/mounted/40grub2
 /usr/lib/linux-boot-probes/50mounted-tests
 /usr/lib/accountsservice/accounts-daemon
 /usr/lib/init/init-d-script
 /usr/lib/initramfs-tools/bin/rzscontrol
 /usr/lib/initramfs-tools/bin/wait-for-root
 /usr/lib/initramfs-tools/bin/busybox
 /usr/lib/initramfs-tools/etc/dhcp/dhclient-enter-hooks.d/config
 /usr/lib/cnf-update-db
 /usr/lib/xfsprogs/xfs_scrub_fail
 /usr/lib/upower/upowerd
 /usr/lib/byobu/trash
 /usr/lib/byobu/distro
 /usr/lib/byobu/network
 /usr/lib/byobu/cpu_temp
 /usr/lib/byobu/processes
 /usr/lib/byobu/date
 /usr/lib/byobu/time
 /usr/lib/byobu/session
 /usr/lib/byobu/reboot_required
 /usr/lib/byobu/services
 /usr/lib/byobu/uptime
 /usr/lib/byobu/time_binary
 /usr/lib/byobu/mail
 /usr/lib/byobu/include/tmux-send-command-to-all-panes
 /usr/lib/byobu/include/icons
 /usr/lib/byobu/include/notify_osd
 /usr/lib/byobu/include/mondrian
 /usr/lib/byobu/include/tmux-send-command-to-all-windows
 /usr/lib/byobu/include/colors
 /usr/lib/byobu/include/cycle-status
 /usr/lib/byobu/include/constants
 /usr/lib/byobu/include/tmux-detach-all-but-current-client
 /usr/lib/byobu/include/config.py
 /usr/lib/byobu/include/shutil
 /usr/lib/byobu/include/toggle-utf8
 /usr/lib/byobu/include/dirs
 /usr/lib/byobu/include/common
 /usr/lib/byobu/include/select-session.py
 /usr/lib/byobu/cpu_freq
 /usr/lib/byobu/load_average
 /usr/lib/byobu/disk
 /usr/lib/byobu/updates_available
 /usr/lib/byobu/fan_speed
 /usr/lib/byobu/hostname
 /usr/lib/byobu/users
 /usr/lib/byobu/release
 /usr/lib/byobu/disk_io
 /usr/lib/byobu/color
 /usr/lib/byobu/swap
 /usr/lib/byobu/whoami
 /usr/lib/byobu/memory
 /usr/lib/byobu/ip_address
 /usr/lib/byobu/raid
 /usr/lib/byobu/custom
 /usr/lib/byobu/menu
 /usr/lib/byobu/time_utc
 /usr/lib/byobu/cpu_count
 /usr/lib/byobu/entropy
 /usr/lib/byobu/wifi_quality
 /usr/lib/byobu/logo
 /usr/lib/byobu/battery
 /usr/lib/byobu/apport
 /usr/lib/byobu/arch
 /usr/lib/apt/solvers/apt
 /usr/lib/apt/solvers/dump
 /usr/lib/apt/planners/apt
 /usr/lib/apt/apt-helper
 /usr/lib/apt/apt.systemd.daily
 /usr/lib/apt/methods/file
 /usr/lib/apt/methods/ftp
 /usr/lib/apt/methods/gpgv
 /usr/lib/apt/methods/http
 /usr/lib/apt/methods/mirror
 /usr/lib/apt/methods/cdrom
 /usr/lib/apt/methods/store
 /usr/lib/apt/methods/rred
 /usr/lib/apt/methods/rsh
 /usr/lib/apt/methods/copy
 /usr/lib/firmware/ti-connectivity/wl128x-fw-5-plt.bin
 /usr/lib/firmware/ti-connectivity/wl127x-fw-5-plt.bin
 /usr/lib/firmware/ti-connectivity/wl128x-fw-5-sr.bin
 /usr/lib/firmware/ti-connectivity/wl18xx-fw-4.bin
 /usr/lib/firmware/ti-connectivity/wl127x-fw-5-mr.bin
 /usr/lib/firmware/ti-connectivity/wl127x-fw-5-sr.bin
 /usr/lib/firmware/ti-connectivity/wl128x-fw-5-mr.bin
 /usr/lib/firmware/mediatek/mt7622pr2h.bin
 /usr/lib/firmware/mediatek/mt7668pr2h.bin
 /usr/lib/firmware/mediatek/BT_RAM_CODE_MT7922_1_1_hdr.bin
 /usr/lib/firmware/rtw88/rtw8822c_wow_fw.bin
 /usr/lib/firmware/cadence/mhdp8546.bin
 /usr/lib/firmware/mrvl/sdsd8977_combo_v2.bin
 /usr/lib/firmware/qed/qed_init_values-8.18.9.0.bin
 /usr/lib/firmware/qed/qed_init_values-8.40.33.0.bin
 /usr/lib/firmware/qed/qed_init_values_zipped-8.37.2.0.bin
 /usr/lib/firmware/qed/qed_init_values-8.10.9.0.bin
 /usr/lib/firmware/qed/qed_init_values_zipped-8.33.11.0.bin
 /usr/lib/firmware/qed/qed_init_values-8.33.12.0.bin
 /usr/lib/firmware/qed/qed_init_values_zipped-8.37.7.0.bin
 /usr/lib/firmware/qed/qed_init_values-8.14.6.0.bin
 /usr/lib/firmware/qed/qed_init_values_zipped-8.33.1.0.bin
 /usr/lib/firmware/qed/qed_init_values_zipped-8.42.2.0.bin
 /usr/lib/firmware/qed/qed_init_values-8.20.0.0.bin
 /usr/lib/firmware/qed/qed_init_values-8.30.12.0.bin
 /usr/lib/firmware/qed/qed_init_values-8.37.7.0.bin
 /usr/lib/command-not-found
 /usr/lib/chrony/chrony-helper
 /usr/lib/grub-legacy/update-grub
 /usr/lib/ufw/ufw-init
 /usr/lib/ufw/ufw-init-functions
 /usr/lib/gnupg/dirmngr_ldap
 /usr/lib/gnupg/gpg-check-pattern
 /usr/lib/gnupg/gpg-protect-tool
 /usr/lib/gnupg/gpg-preset-passphrase
 /usr/lib/gnupg/gpg-wks-client
 /usr/lib/openssh/sftp-server
 /usr/lib/openssh/ssh-keysign
 /usr/lib/openssh/ssh-pkcs11-helper
 /usr/lib/openssh/agent-launch
 /usr/lib/openssh/ssh-session-cleanup
 /usr/lib/openssh/ssh-sk-helper
 /usr/lib/man-db/globbing
 /usr/lib/man-db/manconv
 /usr/lib/man-db/zsoelim
 /usr/lib/software-properties/software-properties-dbus
 /usr/lib/eject/dmcrypt-get-device
 /usr/lib/rsyslog/rsyslog-rotate
 /usr/lib/python3.9/lib2to3/pgen2/token.py
 /usr/lib/apparmor/profile-load
 /usr/lib/apparmor/apparmor.systemd
 /usr/lib/udev/mtd_probe
 /usr/lib/udev/bcache-register
 /usr/lib/udev/probe-bcache
 /usr/lib/udev/cdrom_id
 /usr/lib/udev/dmsetup_env
 /usr/lib/udev/scsi_id
 /usr/lib/udev/v4l_id
 /usr/lib/udev/usb_modeswitch
 /usr/lib/udev/ata_id
 /usr/lib/udev/bcache-export-cached
 /usr/lib/udev/fido_id
 /usr/lib/udev/hdparm
 /usr/lib/udev/hwclock-set
 /usr/lib/udev/kpartx_id
 /usr/lib/python3.8/cgi.py
 /usr/lib/python3.8/cProfile.py
 /usr/lib/python3.8/trace.py
 /usr/lib/python3.8/test/regrtest.py
 /usr/lib/python3.8/lib2to3/pgen2/token.py
 /usr/lib/python3.8/pydoc.py
 /usr/lib/python3.8/webbrowser.py
 /usr/lib/python3.8/uu.py
 /usr/lib/python3.8/smtpd.py
 /usr/lib/python3.8/quopri.py
 /usr/lib/python3.8/tarfile.py
 /usr/lib/python3.8/smtplib.py
 /usr/lib/python3.8/encodings/rot_13.py
 /usr/lib/python3.8/tabnanny.py
 /usr/lib/python3.8/base64.py
 /usr/lib/python3.8/pdb.py
 /usr/lib/python3.8/timeit.py
 /usr/lib/python3.8/platform.py
 /usr/lib/python3.8/profile.py
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jar
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jmod
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jstack
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jdeps
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jarsigner
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jmap
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jinfo
 /usr/lib/jvm/java-11-openjdk-amd64/bin/serialver
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jlink
 /usr/lib/jvm/java-11-openjdk-amd64/bin/rmiregistry
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jdeprscan
 /usr/lib/jvm/java-11-openjdk-amd64/bin/unpack200
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jhsdb
 /usr/lib/jvm/java-11-openjdk-amd64/bin/rmic
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jstat
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jshell
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jstatd
 /usr/lib/jvm/java-11-openjdk-amd64/bin/pack200
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jps
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jconsole
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jfr
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jimage
 /usr/lib/jvm/java-11-openjdk-amd64/bin/javadoc
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jdb
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jrunscript
 /usr/lib/jvm/java-11-openjdk-amd64/bin/javap
 /usr/lib/jvm/java-11-openjdk-amd64/bin/javac
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jcmd
 /usr/lib/jvm/java-11-openjdk-amd64/bin/keytool
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jaotc
 /usr/lib/jvm/java-11-openjdk-amd64/bin/java
 /usr/lib/jvm/java-11-openjdk-amd64/bin/jjs
 /usr/lib/jvm/java-11-openjdk-amd64/bin/rmid
 /usr/lib/jvm/java-11-openjdk-amd64/lib/jexec
 /usr/lib/jvm/java-11-openjdk-amd64/lib/jspawnhelper
 /usr/lib/cryptsetup/askpass
 /usr/lib/cryptsetup/scripts/decrypt_gnupg
 /usr/lib/cryptsetup/scripts/decrypt_derived
 /usr/lib/cryptsetup/scripts/decrypt_ssl
 /usr/lib/cryptsetup/scripts/decrypt_keyctl
 /usr/lib/cryptsetup/scripts/decrypt_gnupg-sc
 /usr/lib/cryptsetup/scripts/passdev
 /usr/lib/cryptsetup/scripts/decrypt_opensc
 /usr/lib/cryptsetup/checks/xfs
 /usr/lib/cryptsetup/checks/blkid
 /usr/lib/cryptsetup/checks/ext2
 /usr/lib/cryptsetup/checks/swap
 /usr/lib/cryptsetup/checks/un_blkid
 /usr/lib/klibc-abS-oVB3xeRN8SFypUWbQvR33nc.so
 /usr/lib/pm-utils/power.d/95hdparm-apm
 /usr/lib/pm-utils/sleep.d/000record-status
 /usr/lib/policykit-1/polkitd
 /usr/lib/policykit-1/polkit-agent-helper-1
 /usr/lib/ssl/misc/CA.pl
 /usr/lib/ssl/misc/tsget.pl
 /usr/lib/dracut/modules.d/90bcache/module-setup.sh
 /usr/lib/git-core/git-credential-cache--daemon
 /usr/lib/git-core/git-subtree
 /usr/lib/git-core/git-bisect
 /usr/lib/git-core/git-merge-one-file
 /usr/lib/git-core/git-fast-import
 /usr/lib/git-core/git-add--interactive
 /usr/lib/git-core/git-instaweb
 /usr/lib/git-core/git-http-push
 /usr/lib/git-core/git-sh-i18n--envsubst
 /usr/lib/git-core/git-credential-cache
 /usr/lib/git-core/git-quiltimport
 /usr/lib/git-core/git-merge-octopus
 /usr/lib/git-core/git-shell
 /usr/lib/git-core/git-mergetool
 /usr/lib/git-core/git-merge-resolve
 /usr/lib/git-core/git-remote-http
 /usr/lib/git-core/git-submodule
 /usr/lib/git-core/git-difftool--helper
 /usr/lib/git-core/git-legacy-stash
 /usr/lib/git-core/git-filter-branch
 /usr/lib/git-core/git-request-pull
 /usr/lib/git-core/git-web--browse
 /usr/lib/git-core/git-http-fetch
 /usr/lib/git-core/git
 /usr/lib/git-core/git-remote-testsvn
 /usr/lib/git-core/git-imap-send
 /usr/lib/git-core/git-credential-store
 /usr/lib/git-core/git-daemon
 /usr/lib/git-core/git-http-backend
 /usr/lib/klibc/bin/reboot
 /usr/lib/klibc/bin/gunzip
 /usr/lib/klibc/bin/ipconfig
 /usr/lib/klibc/bin/sleep
 /usr/lib/klibc/bin/sh
 /usr/lib/klibc/bin/nfsmount
 /usr/lib/klibc/bin/mv
 /usr/lib/klibc/bin/true
 /usr/lib/klibc/bin/mkfifo
 /usr/lib/klibc/bin/kill
 /usr/lib/klibc/bin/gzip
 /usr/lib/klibc/bin/halt
 /usr/lib/klibc/bin/dd
 /usr/lib/klibc/bin/losetup
 /usr/lib/klibc/bin/sync
 /usr/lib/klibc/bin/chroot
 /usr/lib/klibc/bin/zcat
 /usr/lib/klibc/bin/mount
 /usr/lib/klibc/bin/minips
 /usr/lib/klibc/bin/resume
 /usr/lib/klibc/bin/nuke
 /usr/lib/klibc/bin/readlink
 /usr/lib/klibc/bin/ls
 /usr/lib/klibc/bin/umount
 /usr/lib/klibc/bin/mknod
 /usr/lib/klibc/bin/ln
 /usr/lib/klibc/bin/fstype
 /usr/lib/klibc/bin/poweroff
 /usr/lib/klibc/bin/false
 /usr/lib/klibc/bin/uname
 /usr/lib/klibc/bin/pivot_root
 /usr/lib/klibc/bin/mkdir
 /usr/lib/klibc/bin/cat
 /usr/lib/klibc/bin/run-init
 /usr/lib/klibc/bin/kinit
 /usr/lib/klibc/bin/cpio
 /usr/lib/klibc/bin/dmesg
 /usr/lib/console-setup/console-setup.sh
 /usr/lib/console-setup/keyboard-setup.sh
 /usr/lib/grub/grub-multi-install
 /usr/lib/grub/i386-pc/grub-ntldr-img
 /usr/lib/grub/i386-pc/grub-bios-setup
 /usr/lib/grub/i386-pc/modinfo.sh
 /usr/lib/mime/debian-view
 /usr/lib/packagekit/packagekitd
 /usr/lib/packagekit/pk-debconf-helper
 /usr/lib/packagekit/packagekit-direct
 /usr/lib/packagekit/pk-offline-update
 /usr/lib/open-iscsi/activate-storage.sh
 /usr/lib/open-iscsi/logout-all.sh
 /usr/lib/open-iscsi/startup-checks.sh
 /usr/lib/open-iscsi/net-interface-handler
 /usr/lib/open-iscsi/umountiscsi.sh
 /usr/lib/os-probes/init/10filesystems
 /usr/lib/os-probes/mounted/20macosx
 /usr/lib/os-probes/mounted/80minix
 /usr/lib/os-probes/mounted/83haiku
 /usr/lib/os-probes/mounted/10qnx
 /usr/lib/os-probes/mounted/40lsb
 /usr/lib/os-probes/mounted/90solaris
 /usr/lib/os-probes/mounted/05efi
 /usr/lib/os-probes/mounted/30utility
 /usr/lib/os-probes/mounted/20microsoft
 /usr/lib/os-probes/mounted/efi/20microsoft
 /usr/lib/os-probes/mounted/efi/10elilo
 /usr/lib/os-probes/mounted/90linux-distro
 /usr/lib/os-probes/mounted/10freedos
 /usr/lib/os-probes/mounted/70hurd
 /usr/lib/os-probes/50mounted-tests
 /usr/lib/nagios/plugins/check_pollen
 /usr/lib/cloud-init/ds-identify
 /usr/lib/cloud-init/write-ssh-key-fingerprints
 /usr/lib/cloud-init/uncloud-init
 /usr/lib/cloud-init/hook-hotplug
 /usr/lib/update-notifier/backend_helper.py
 /usr/lib/update-notifier/update-motd-updates-available
 /usr/lib/update-notifier/package-system-locked
 /usr/lib/update-notifier/apt_check.py
 /usr/lib/update-notifier/update-motd-reboot-required
 /usr/lib/update-notifier/update-motd-fsck-at-reboot
 /usr/lib/update-notifier/cddistupgrader
 /usr/lib/update-notifier/list-oem-metapackages
 /usr/lib/update-notifier/package-data-downloader
 /usr/lib/update-notifier/update-motd-hwe-eol
 /usr/lib/update-notifier/apt-cdrom-check
 /usr/lib/kernel/install.d/90-loaderentry.install
 /usr/lib/kernel/install.d/85-initrd.install
 /usr/lib/kernel/install.d/00-entry-directory.install
 /usr/lib/kernel/install.d/50-depmod.install
 /usr/lib/initcpio/install/bcache
 /usr/lib/dpkg/methods/apt/update
 /usr/lib/dpkg/methods/apt/install
 /usr/lib/dpkg/methods/apt/setup
 /usr/lib/snapd/snap-mgmt
 /usr/lib/snapd/snap-seccomp
 /usr/lib/snapd/snap-device-helper
 /usr/lib/snapd/snapd.core-fixup.sh
 /usr/lib/snapd/snapctl
 /usr/lib/snapd/snap-update-ns
 /usr/lib/snapd/snap-recovery-chooser
 /usr/lib/snapd/system-shutdown
 /usr/lib/snapd/snapd.run-from-snap
 /usr/lib/snapd/snap-failure
 /usr/lib/snapd/snap-bootstrap
 /usr/lib/snapd/snap-discard-ns
 /usr/lib/snapd/snapd
 /usr/lib/snapd/snap-preseed
 /usr/lib/snapd/snap-gdb-shim
 /usr/lib/snapd/snap-gdbserver-shim
 /usr/lib/snapd/snap-confine
 /usr/lib/snapd/snap-repair
 /usr/lib/snapd/snap-exec
 /usr/lib/snapd/snapd-apparmor
 /usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper
 /usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-plugin-scanner
 /usr/lib/x86_64-linux-gnu/plymouth/plymouth-update-initrd
 /usr/lib/x86_64-linux-gnu/plymouth/plymouth-generate-initrd
 /usr/lib/x86_64-linux-gnu/plymouth/plymouth-populate-initrd
 /usr/lib/x86_64-linux-gnu/ld-2.31.so
 /usr/lib/x86_64-linux-gnu/glib-2.0/gio-querymodules
 /usr/lib/x86_64-linux-gnu/glib-2.0/glib-compile-schemas
 /usr/lib/x86_64-linux-gnu/glib-2.0/gio-launch-desktop
 /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
 /usr/lib/x86_64-linux-gnu/awk/pwcat
 /usr/lib/x86_64-linux-gnu/awk/grcat
 /usr/lib/x86_64-linux-gnu/e2fsprogs/e2scrub_all_cron
 /usr/lib/x86_64-linux-gnu/e2fsprogs/e2scrub_fail
 /usr/lib/x86_64-linux-gnu/libc-2.31.so
 /usr/lib/x86_64-linux-gnu/utempter/utempter
 /usr/lib/udisks2/udisks2-inhibit
 /usr/lib/udisks2/udisksd
 /usr/lib/ubuntu-release-upgrader/release-upgrade-motd
 /usr/lib/ubuntu-release-upgrader/do-partial-upgrade
 /usr/lib/sudo/sesh
 /usr/lib/systemd/systemd-time-wait-sync
 /usr/lib/systemd/systemd-socket-proxyd
 /usr/lib/systemd/set-cpufreq
 /usr/lib/systemd/boot/efi/linuxx64.efi.stub
 /usr/lib/systemd/boot/efi/systemd-bootx64.efi
 /usr/lib/systemd/systemd-random-seed
 /usr/lib/systemd/systemd-remount-fs
 /usr/lib/systemd/systemd-initctl
 /usr/lib/systemd/systemd-hibernate-resume
 /usr/lib/systemd/systemd-veritysetup
 /usr/lib/systemd/systemd-quotacheck
 /usr/lib/systemd/systemd-user-runtime-dir
 /usr/lib/systemd/systemd-sysctl
 /usr/lib/systemd/systemd-reply-password
 /usr/lib/systemd/systemd-modules-load
 /usr/lib/systemd/systemd-bless-boot
 /usr/lib/systemd/systemd-update-utmp
 /usr/lib/systemd/systemd-binfmt
 /usr/lib/systemd/systemd-hostnamed
 /usr/lib/systemd/systemd-rfkill
 /usr/lib/systemd/system-shutdown/fwupd.shutdown
 /usr/lib/systemd/system-shutdown/mdadm.shutdown
 /usr/lib/systemd/systemd-shutdown
 /usr/lib/systemd/systemd-volatile-root
 /usr/lib/systemd/systemd-fsck
 /usr/lib/systemd/systemd-timedated
 /usr/lib/systemd/systemd-sleep
 /usr/lib/systemd/systemd-growfs
 /usr/lib/systemd/systemd-sulogin-shell
 /usr/lib/systemd/systemd-cgroups-agent
 /usr/lib/systemd/systemd-networkd-wait-online
 /usr/lib/systemd/systemd-cryptsetup
 /usr/lib/systemd/systemd-logind
 /usr/lib/systemd/systemd-resolved
 /usr/lib/systemd/system-sleep/unattended-upgrades
 /usr/lib/systemd/system-sleep/hdparm
 /usr/lib/systemd/systemd-dissect
 /usr/lib/systemd/systemd-networkd
 /usr/lib/systemd/systemd-pstore
 /usr/lib/systemd/systemd-journald
 /usr/lib/systemd/systemd-backlight
 /usr/lib/systemd/system-generators/systemd-run-generator
 /usr/lib/systemd/system-generators/systemd-getty-generator
 /usr/lib/systemd/system-generators/systemd-cryptsetup-generator
 /usr/lib/systemd/system-generators/systemd-veritysetup-generator
 /usr/lib/systemd/system-generators/lvm2-activation-generator
 /usr/lib/systemd/system-generators/systemd-gpt-auto-generator
 /usr/lib/systemd/system-generators/systemd-rc-local-generator
 /usr/lib/systemd/system-generators/systemd-sysv-generator
 /usr/lib/systemd/system-generators/systemd-fstab-generator
 /usr/lib/systemd/system-generators/snapd-generator
 /usr/lib/systemd/system-generators/systemd-system-update-generator
 /usr/lib/systemd/system-generators/systemd-bless-boot-generator
 /usr/lib/systemd/system-generators/friendly-recovery
 /usr/lib/systemd/system-generators/systemd-hibernate-resume-generator
 /usr/lib/systemd/system-generators/cloud-init-generator
 /usr/lib/systemd/system-generators/systemd-debug-generator
 /usr/lib/systemd/user-environment-generators/30-systemd-environment-d-generator
 /usr/lib/systemd/systemd-makefs
 /usr/lib/systemd/scripts/chronyd-starter.sh
 /usr/lib/systemd/systemd-user-sessions
 /usr/lib/systemd/systemd-boot-check-no-failures
 /usr/lib/systemd/systemd-ac-power
 /usr/lib/systemd/systemd
 /usr/lib/systemd/systemd-fsckd
 /usr/lib/systemd/systemd-udevd
 /usr/lib/systemd/systemd-localed
 /usr/lib/systemd/system-environment-generators/snapd-env-generator
 /usr/lib/systemd/systemd-sysv-install
 /usr/lib/systemd/systemd-network-generator
 /usr/lib/python3/dist-packages/twisted/plugins/dropin.cache
 /usr/lib/python3/dist-packages/twisted/mail/test/pop3testserver.py
 /usr/lib/python3/dist-packages/twisted/trial/test/scripttest.py
 /usr/lib/os-prober/newns
 /usr/lib/recovery-mode/options/root
 /usr/lib/recovery-mode/options/system-summary
 /usr/lib/recovery-mode/options/network
 /usr/lib/recovery-mode/options/clean
 /usr/lib/recovery-mode/options/failsafeX
 /usr/lib/recovery-mode/options/apt-snapshots
 /usr/lib/recovery-mode/options/grub
 /usr/lib/recovery-mode/options/dpkg
 /usr/lib/recovery-mode/options/fsck
 /usr/lib/recovery-mode/recovery-menu
 /usr/lib/netplan/netplan-dbus
 /usr/lib/netplan/generate
 /usr/src/linux-headers-5.4.0-124-generic/scripts/recordmcount
 /usr/src/linux-headers-5.4.0-124-generic/scripts/extract-cert
 /usr/src/linux-headers-5.4.0-124-generic/scripts/insert-sys-cert
 /usr/src/linux-headers-5.4.0-124-generic/scripts/basic/fixdep
 /usr/src/linux-headers-5.4.0-124-generic/scripts/bin2c
 /usr/src/linux-headers-5.4.0-124-generic/scripts/kallsyms
 /usr/src/linux-headers-5.4.0-124-generic/scripts/genksyms/genksyms
 /usr/src/linux-headers-5.4.0-124-generic/scripts/selinux/mdp/mdp
 /usr/src/linux-headers-5.4.0-124-generic/scripts/selinux/genheaders/genheaders
 /usr/src/linux-headers-5.4.0-124-generic/scripts/mod/mk_elfconfig
 /usr/src/linux-headers-5.4.0-124-generic/scripts/mod/modpost
 /usr/src/linux-headers-5.4.0-124-generic/scripts/sortextable
 /usr/src/linux-headers-5.4.0-124-generic/scripts/sign-file
 /usr/src/linux-headers-5.4.0-124-generic/scripts/asn1_compiler
 /usr/src/linux-headers-5.4.0-124-generic/scripts/kconfig/conf
 /usr/src/linux-headers-5.4.0-124-generic/scripts/conmakehash
 /usr/src/linux-headers-5.4.0-124-generic/tools/objtool/objtool
 /usr/src/linux-headers-5.4.0-124-generic/tools/objtool/fixdep
 /usr/src/linux-headers-5.4.0-124-generic/arch/x86/tools/relocs
 /usr/src/linux-headers-5.4.0-124/samples/pktgen/pktgen_sample05_flow_per_thread.sh
 /usr/src/linux-headers-5.4.0-124/samples/pktgen/pktgen_bench_xmit_mode_netif_receive.sh
 /usr/src/linux-headers-5.4.0-124/samples/pktgen/pktgen_bench_xmit_mode_queue_xmit.sh
 /usr/src/linux-headers-5.4.0-124/samples/pktgen/pktgen_sample01_simple.sh
 /usr/src/linux-headers-5.4.0-124/samples/pktgen/pktgen_sample04_many_flows.sh
 /usr/src/linux-headers-5.4.0-124/samples/pktgen/pktgen_sample03_burst_single_flow.sh
 /usr/src/linux-headers-5.4.0-124/samples/pktgen/pktgen_sample02_multiqueue.sh
 /usr/src/linux-headers-5.4.0-124/samples/pktgen/pktgen_sample06_numa_awared_queue_irq_affinity.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/test_cgrp2_sock2.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/test_ipip.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/tc_l2_redirect.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/test_override_return.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/lwt_len_hist.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/xdp2skb_meta.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/run_cookie_uid_helper_example.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/do_hbm_test.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/test_cls_bpf.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/test_lwt_bpf.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/test_cgrp2_sock.sh
 /usr/src/linux-headers-5.4.0-124/samples/bpf/test_cgrp2_tc.sh
 /usr/src/linux-headers-5.4.0-124/usr/gen_initramfs_list.sh
 /usr/src/linux-headers-5.4.0-124/Documentation/features/scripts/features-refresh.sh
 /usr/src/linux-headers-5.4.0-124/Documentation/features/list-arch.sh
 /usr/src/linux-headers-5.4.0-124/Documentation/sound/cards/multisound.sh
 /usr/src/linux-headers-5.4.0-124/Documentation/sphinx/parse-headers.pl
 /usr/src/linux-headers-5.4.0-124/Documentation/admin-guide/cifs/winucase_convert.pl
 /usr/src/linux-headers-5.4.0-124/kernel/gen_kheaders.sh
 /usr/src/linux-headers-5.4.0-124/scripts/gcc-x86_32-has-stack-protector.sh
 /usr/src/linux-headers-5.4.0-124/scripts/get_dvb_firmware
 /usr/src/linux-headers-5.4.0-124/scripts/leaking_addresses.pl
 /usr/src/linux-headers-5.4.0-124/scripts/checkincludes.pl
 /usr/src/linux-headers-5.4.0-124/scripts/setlocalversion
 /usr/src/linux-headers-5.4.0-124/scripts/extract-module-sig.pl
 /usr/src/linux-headers-5.4.0-124/scripts/parse-maintainers.pl
 /usr/src/linux-headers-5.4.0-124/scripts/dtc/dtx_diff
 /usr/src/linux-headers-5.4.0-124/scripts/dtc/update-dtc-source.sh
 /usr/src/linux-headers-5.4.0-124/scripts/dtc/dt_to_config
 /usr/src/linux-headers-5.4.0-124/scripts/checkversion.pl
 /usr/src/linux-headers-5.4.0-124/scripts/check_extable.sh
 /usr/src/linux-headers-5.4.0-124/scripts/mkuboot.sh
 /usr/src/linux-headers-5.4.0-124/scripts/prune-kernel
 /usr/src/linux-headers-5.4.0-124/scripts/Lindent
 /usr/src/linux-headers-5.4.0-124/scripts/kmsg-doc
 /usr/src/linux-headers-5.4.0-124/scripts/config
 /usr/src/linux-headers-5.4.0-124/scripts/tracing/draw_functrace.py
 /usr/src/linux-headers-5.4.0-124/scripts/tracing/ftrace-bisect.sh
 /usr/src/linux-headers-5.4.0-124/scripts/file-size.sh
 /usr/src/linux-headers-5.4.0-124/scripts/package/buildtar
 /usr/src/linux-headers-5.4.0-124/scripts/package/builddeb
 /usr/src/linux-headers-5.4.0-124/scripts/package/mkdebian
 /usr/src/linux-headers-5.4.0-124/scripts/package/mkspec
 /usr/src/linux-headers-5.4.0-124/scripts/extract-vmlinux
 /usr/src/linux-headers-5.4.0-124/scripts/link-vmlinux.sh
 /usr/src/linux-headers-5.4.0-124/scripts/modules-check.sh
 /usr/src/linux-headers-5.4.0-124/scripts/coccicheck
 /usr/src/linux-headers-5.4.0-124/scripts/ld-version.sh
 /usr/src/linux-headers-5.4.0-124/scripts/find-unused-docs.sh
 /usr/src/linux-headers-5.4.0-124/scripts/profile2linkerlist.pl
 /usr/src/linux-headers-5.4.0-124/scripts/cleanpatch
 /usr/src/linux-headers-5.4.0-124/scripts/get_maintainer.pl
 /usr/src/linux-headers-5.4.0-124/scripts/bpf_helpers_doc.py
 /usr/src/linux-headers-5.4.0-124/scripts/bloat-o-meter
 /usr/src/linux-headers-5.4.0-124/scripts/clang-version.sh
 /usr/src/linux-headers-5.4.0-124/scripts/show_delta
 /usr/src/linux-headers-5.4.0-124/scripts/faddr2line
 /usr/src/linux-headers-5.4.0-124/scripts/extract-ikconfig
 /usr/src/linux-headers-5.4.0-124/scripts/recordmcount.pl
 /usr/src/linux-headers-5.4.0-124/scripts/gen_ksymdeps.sh
 /usr/src/linux-headers-5.4.0-124/scripts/get_abi.pl
 /usr/src/linux-headers-5.4.0-124/scripts/checkpatch.pl
 /usr/src/linux-headers-5.4.0-124/scripts/stackdelta
 /usr/src/linux-headers-5.4.0-124/scripts/cc-can-link.sh
 /usr/src/linux-headers-5.4.0-124/scripts/gcc-ld
 /usr/src/linux-headers-5.4.0-124/scripts/namespace.pl
 /usr/src/linux-headers-5.4.0-124/scripts/decode_stacktrace.sh
 /usr/src/linux-headers-5.4.0-124/scripts/extract-sys-certs.pl
 /usr/src/linux-headers-5.4.0-124/scripts/xz_wrap.sh
 /usr/src/linux-headers-5.4.0-124/scripts/selinux/install_policy.sh
 /usr/src/linux-headers-5.4.0-124/scripts/checkstack.pl
 /usr/src/linux-headers-5.4.0-124/scripts/gcc-version.sh
 /usr/src/linux-headers-5.4.0-124/scripts/sphinx-pre-install
 /usr/src/linux-headers-5.4.0-124/scripts/stackusage
 /usr/src/linux-headers-5.4.0-124/scripts/spdxcheck.py
 /usr/src/linux-headers-5.4.0-124/scripts/patch-kernel
 /usr/src/linux-headers-5.4.0-124/scripts/headerdep.pl
 /usr/src/linux-headers-5.4.0-124/scripts/makelst
 /usr/src/linux-headers-5.4.0-124/scripts/documentation-file-ref-check
 /usr/src/linux-headers-5.4.0-124/scripts/diffconfig
 /usr/src/linux-headers-5.4.0-124/scripts/ver_linux
 /usr/src/linux-headers-5.4.0-124/scripts/bootgraph.pl
 /usr/src/linux-headers-5.4.0-124/scripts/mkcompile_h
 /usr/src/linux-headers-5.4.0-124/scripts/kernel-doc
 /usr/src/linux-headers-5.4.0-124/scripts/split-man.pl
 /usr/src/linux-headers-5.4.0-124/scripts/checkkconfigsymbols.py
 /usr/src/linux-headers-5.4.0-124/scripts/export_report.pl
 /usr/src/linux-headers-5.4.0-124/scripts/kconfig/streamline_config.pl
 /usr/src/linux-headers-5.4.0-124/scripts/kconfig/merge_config.sh
 /usr/src/linux-headers-5.4.0-124/scripts/kconfig/nconf-cfg.sh
 /usr/src/linux-headers-5.4.0-124/scripts/kconfig/mconf-cfg.sh
 /usr/src/linux-headers-5.4.0-124/scripts/kconfig/qconf-cfg.sh
 /usr/src/linux-headers-5.4.0-124/scripts/kconfig/gconf-cfg.sh
 /usr/src/linux-headers-5.4.0-124/scripts/adjust_autoksyms.sh
 /usr/src/linux-headers-5.4.0-124/scripts/decodecode
 /usr/src/linux-headers-5.4.0-124/scripts/cleanfile
 /usr/src/linux-headers-5.4.0-124/scripts/checksyscalls.sh
 /usr/src/linux-headers-5.4.0-124/scripts/gen_compile_commands.py
 /usr/src/linux-headers-5.4.0-124/scripts/gcc-goto.sh
 /usr/src/linux-headers-5.4.0-124/scripts/headers_check.pl
 /usr/src/linux-headers-5.4.0-124/scripts/mkmakefile
 /usr/src/linux-headers-5.4.0-124/scripts/markup_oops.pl
 /usr/src/linux-headers-5.4.0-124/scripts/tags.sh
 /usr/src/linux-headers-5.4.0-124/scripts/objdiff
 /usr/src/linux-headers-5.4.0-124/scripts/gfp-translate
 /usr/src/linux-headers-5.4.0-124/scripts/mksysmap
 /usr/src/linux-headers-5.4.0-124/scripts/gcc-plugin.sh
 /usr/src/linux-headers-5.4.0-124/scripts/gcc-x86_64-has-stack-protector.sh
 /usr/src/linux-headers-5.4.0-124/scripts/depmod.sh
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/gen-atomic-long.sh
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/gen-atomic-instrumented.sh
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/atomics.tbl
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/check-atomics.sh
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/gen-atomic-fallback.sh
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/atomic-tbl.sh
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/fetch_add_unless
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/dec_and_test
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/inc_unless_negative
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/inc
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/read_acquire
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/fence
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/sub_and_test
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/dec
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/dec_if_positive
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/acquire
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/andnot
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/release
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/inc_not_zero
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/dec_unless_positive
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/add_unless
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/try_cmpxchg
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/inc_and_test
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/add_negative
 /usr/src/linux-headers-5.4.0-124/scripts/atomic/fallbacks/set_release
 /usr/src/linux-headers-5.4.0-124/scripts/headers_install.sh
 /usr/src/linux-headers-5.4.0-124/scripts/tools-support-relr.sh
 /usr/src/linux-headers-5.4.0-124/scripts/extract_xc3028.pl
 /usr/src/linux-headers-5.4.0-124/tools/leds/get_led_device_info.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/ktest/config-bisect.pl
 /usr/src/linux-headers-5.4.0-124/tools/testing/ktest/compare-ktest-sample.pl
 /usr/src/linux-headers-5.4.0-124/tools/testing/ktest/ktest.pl
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/networking/timestamping/txtimestamp.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/user/test_user_copy.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/livepatch/test-callbacks.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/livepatch/test-livepatch.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/livepatch/test-shadow-vars.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/arm64/run_tags_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/sparc64/run.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/sparc64/drivers/drivers_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/gpio/gpio-mockup.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/gpio/gpio-mockup-sysfs.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/futex/run.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/futex/functional/run.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/kselftest/prefix.pl
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/tpm2/test_smoke.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/tpm2/test_space.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/ntb/ntb_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/kmod/kmod.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/firmware/fw_filesystem.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/firmware/fw_lib.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/firmware/fw_fallback.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/firmware/fw_run_tests.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/kselftest_module.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/locking/ww_mutex.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/kselftest_install.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/x86/check_cc.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/memory-hotplug/mem-on-off-test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/efivarfs/efivarfs.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/ptp/phc.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/sysctl/sysctl.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/mount/run_tests.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/netfilter/nft_nat.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/netfilter/conntrack_icmp_related.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/netfilter/nft_flowtable.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/netfilter/bridge_brouter.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/netfilter/conntrack_vrf.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/netfilter/nft_trans_stress.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/media_tests/open_loop_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/media_tests/media_dev_allocator.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/media_tests/bind_unbind_sample.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/powerpc/scripts/hmi.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/powerpc/eeh/eeh-basic.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/powerpc/eeh/eeh-functions.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/static_keys/test_static_keys.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rseq/run_param_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/memfd/run_fuse_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/memfd/run_hugetlbfs_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/kexec/kexec_common_lib.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/kexec/test_kexec_file_load.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/kexec/test_kexec_load.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/safesetid/safesetid-test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/splice/default_file_splice_read.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/gen_kselftest_tar.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/gpu/i915.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/gpu/drm_mm.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/usb/usbip/usbip_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/netdevsim/devlink_trap.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/netdevsim/devlink.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/devlink_trap_l2_drops.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/qos_dscp_bridge.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/qos_dscp_router.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/one_armed_router.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/rtnetlink.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/qos_mc_aware.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/devlink_trap.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/mirror_gre.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/spectrum/devlink_resources.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/spectrum/resource_scale.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/vxlan_fdb_veto.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/blackhole_routes.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/spectrum-2/tc_flower.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/vxlan_flooding.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/qos_ets_strict.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/fib_offload.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/extack.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/drivers/net/mlxsw/vxlan.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/zram/zram02.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/zram/zram.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/zram/zram01.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/zram/zram_lib.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/vm/test_vmalloc.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_tc_edt.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_xdp_veth.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_xdp_meta.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_lwt_seg6local.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_tcp_check_syncookie.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_skb_cgroup_id.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_lirc_mode2.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/with_addr.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_kmod.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_sock_addr.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_libbpf.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_lwt_ip_encap.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_xdp_redirect.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_xdp_vlan.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_tc_tunnel.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_xdp_vlan_mode_generic.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/with_tunnels.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_flow_dissector.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_bpftool_build.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_tunnel.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_xdp_vlan_mode_native.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/bpf/test_xdping.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/intel_pstate/run.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/android/run.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/android/ion/ion_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/kvm-recheck-rcu.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/kvm-build.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/kvm-recheck-rcuperf.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/configNR_CPUS.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/mkinitrd.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/cpus2use.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/configcheck.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/config_override.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/kvm-recheck-lock.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/kvm-find-errors.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/jitter.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/configinit.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/kvm-recheck-rcuperf-ftrace.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/kvm-recheck.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/kvm.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/kvm-test-1-run.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/parse-console.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/bin/parse-build.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/rcutorture/formal/srcu-cbmc/tests/test_script.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/cpu-hotplug/cpu-on-off-test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/ir/ir_loopback.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/lib/prime_numbers.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/lib/strscpy.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/lib/bitmap.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/lib/printf.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/cpufreq/governor.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/cpufreq/cpu.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/cpufreq/cpufreq.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/cpufreq/special-tests.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/cpufreq/main.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/cpufreq/module.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/route_localnet.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/test_blackhole_dev.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/fcnal-test.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/test_vxlan_fdb_changelink.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/pmtu.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/ip6_gre_headroom.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/ip_defrag.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/fib_nexthops.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/netdevice.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/rtnetlink.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/fib_tests.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/in_netns.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/udpgso.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/xfrm_policy.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/fib_rule_tests.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/msg_zerocopy.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/ipv6_flowlabel.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/fib_nexthop_multiprefix.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/test_bpf.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/fib-onlink-tests.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/udpgso_bench.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/udpgro.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/psock_snd.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/l2tp.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/udpgro_bench.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/tc_vlan_modify.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/bridge_sticky_fdb.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/gre_inner_v4_multipath.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/gre_multipath.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_vlan.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_vlan.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_changes.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/bridge_igmp.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/tc_actions.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/gre_inner_v6_multipath.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_bound.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/router_multicast.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/bridge_port_isolation.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/bridge_vlan_unaware.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/ipip_flat_gre_key.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/bridge_vlan_aware.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/router_bridge.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/router.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_lag_lacp.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_flower.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/ip6gre_inner_v4_multipath.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/ipip_hier_gre_key.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/router_mpath_nh.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/tc_shblocks.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/vxlan_bridge_1d_port_8472.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_bridge_1d_vlan.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/tc_flower.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/vxlan_bridge_1q_port_8472.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/vxlan_asymmetric.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/router_broadcast.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/router_vid_1.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_bridge_1d.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_nh.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/ipip_flat_gre_keys.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_bridge_1q.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/ip6gre_inner_v6_multipath.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_bridge_1q_lag.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/ipip_flat_gre.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/tc_chains.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_neigh.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/router_bridge_vlan.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/ipip_hier_gre_keys.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/mirror_gre_vlan_bridge_1q.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/vxlan_bridge_1d.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/ipip_hier_gre.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/tc_flower_router.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/loopback.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/router_multipath.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/vxlan_symmetric.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/forwarding/vxlan_bridge_1q.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/reuseport_addr_any.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/test_vxlan_under_vrf.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/icmp_redirect.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/tcp_fastopen_backup_key.sh
 /usr/src/linux-headers-5.4.0-124/tools/testing/selftests/net/so_txtime.sh
 /usr/src/linux-headers-5.4.0-124/tools/time/udelay_test.sh
 /usr/src/linux-headers-5.4.0-124/tools/virtio/ringtest/run-on-all.sh
 /usr/src/linux-headers-5.4.0-124/tools/build/tests/run.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/cmplitmushist.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/checkalllitmus.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/runlitmushist.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/checklitmushist.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/checkghlitmus.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/judgelitmus.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/newlitmushist.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/parseargs.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/initlitmushist.sh
 /usr/src/linux-headers-5.4.0-124/tools/memory-model/scripts/checklitmus.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/check-headers.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/util/generate-cmdlist.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/drm_ioctl.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/x86_arch_prctl.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/sndrv_ctl_ioctl.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/pkey_alloc_access_rights.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/kcmp_type.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/fspick.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/mount_flags.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/mmap_flags.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/usbdevfs_ioctl.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/madvise_behavior.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/fsmount.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/fsconfig.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/move_mount_flags.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/vhost_virtio_ioctl.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/sndrv_pcm_ioctl.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/prctl_option.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/perf_ioctl.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/fadvise.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/sync_file_range.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/rename_flags.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/socket_ipproto.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/arch_errno_names.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/trace/beauty/kvm_ioctl.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/arch/x86/entry/syscalls/syscalltbl.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/arch/x86/tests/gen-insn-x86-dat.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/tests/shell/record+zstd_comp_decomp.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/tests/shell/probe_vfs_getname.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/tests/shell/record+script_probe_vfs_getname.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/tests/shell/record+probe_libc_inet_pton.sh
 /usr/src/linux-headers-5.4.0-124/tools/perf/tests/shell/trace+probe_vfs_getname.sh
 /usr/src/linux-headers-5.4.0-124/tools/objtool/sync-check.sh
 /usr/src/linux-headers-5.4.0-124/tools/nfsd/inject_fault.sh
 /usr/src/linux-headers-5.4.0-124/tools/hv/hv_get_dhcp_info.sh
 /usr/src/linux-headers-5.4.0-124/tools/hv/hv_get_dns_info.sh
 /usr/src/linux-headers-5.4.0-124/tools/hv/hv_set_ifconfig.sh
 /usr/src/linux-headers-5.4.0-124/tools/usb/usbip/vudc/vudc_server_example.sh
 /usr/src/linux-headers-5.4.0-124/tools/usb/usbip/cleanup.sh
 /usr/src/linux-headers-5.4.0-124/tools/usb/usbip/autogen.sh
 /usr/src/linux-headers-5.4.0-124/tools/power/cpupower/utils/version-gen.sh
 /usr/src/linux-headers-5.4.0-124/tools/lib/lockdep/run_tests.sh
 /usr/src/linux-headers-5.4.0-124/arch/arm64/kernel/vdso/gen_vdso_offsets.sh
 /usr/src/linux-headers-5.4.0-124/arch/x86/entry/vdso/checkundef.sh
 /usr/src/linux-headers-5.4.0-124/arch/powerpc/tools/checkpatch.sh
 /usr/src/linux-headers-5.4.0-124/arch/powerpc/tools/gcc-check-mprofile-kernel.sh
 /usr/src/linux-headers-5.4.0-124/arch/powerpc/tools/unrel_branch_check.sh
 /usr/src/linux-headers-5.4.0-124/arch/powerpc/tools/relocs_check.sh
 /usr/src/linux-headers-5.4.0-124/arch/mips/tools/generic-board-config.sh
 /usr/src/linux-headers-5.4.0-124/arch/nds32/kernel/vdso/gen_vdso_offsets.sh
 /usr/src/linux-headers-5.4.0-124/arch/arm/boot/deflate_xip_data.sh
