/var/log/alternatives.log
/var/log/apport.log
/var/log/apt/eipp.log.xz
/var/log/apt/history.log
/var/log/apt/term.log
/var/log/auth.log
/var/log/bootstrap.log
/var/log/btmp
/var/log/cloud-init.log
/var/log/cloud-init-output.log
/var/log/dmesg
/var/log/dmesg.0
/var/log/dmesg.1.gz
/var/log/dmesg.2.gz
/var/log/dmesg.3.gz
/var/log/dmesg.4.gz
/var/log/dpkg.log
/var/log/faillog
/var/log/installer/autoinstall-user-data
/var/log/installer/block/discover.log
/var/log/installer/block/probe-data.json
/var/log/installer/casper-md5check.json
/var/log/installer/curtin-install-cfg.yaml
/var/log/installer/curtin-install.log
/var/log/installer/installer-journal.txt
/var/log/installer/media-info
/var/log/installer/subiquity-client-debug.log.1872
/var/log/installer/subiquity-client-info.log.1872
/var/log/installer/subiquity-curtin-install.conf
/var/log/installer/subiquity-server-debug.log.1865
/var/log/installer/subiquity-server-info.log.1865
/var/log/journal/110e81651127443d8340fa70d5093845/system@0005e5fd6ff548ce-31771dee331fdf00.journal~
/var/log/journal/110e81651127443d8340fa70d5093845/system@0005e5fde5ffab2a-2223c90834746c81.journal~
/var/log/journal/110e81651127443d8340fa70d5093845/system@0005e607f5ca2d58-e520973d14c40d2e.journal~
/var/log/journal/110e81651127443d8340fa70d5093845/system@0005e608201f8f52-f5fcf7b35d570814.journal~
/var/log/journal/110e81651127443d8340fa70d5093845/system@0005e6083589f30c-624f5bbfe4d463bb.journal~
/var/log/journal/110e81651127443d8340fa70d5093845/system.journal
/var/log/journal/110e81651127443d8340fa70d5093845/user-1000@0005e5fde7f72191-f171eae21e366e87.journal~
/var/log/journal/110e81651127443d8340fa70d5093845/user-1000@0005e608376743e4-ecc32bfef5b185ad.journal~
/var/log/journal/110e81651127443d8340fa70d5093845/user-1000.journal
/var/log/journal/110e81651127443d8340fa70d5093845/user-1001@0005e6082100252c-a6e0dee885f9d7cc.journal~
/var/log/journal/110e81651127443d8340fa70d5093845/user-1001@0005e6083621569f-e508b515ade4279c.journal~
/var/log/journal/110e81651127443d8340fa70d5093845/user-1001.journal
/var/log/kern.log
/var/log/landscape/sysinfo.log
/var/log/lastlog
/var/log/syslog
/var/log/ubuntu-advantage.log
/var/log/ubuntu-advantage-timer.log
/var/log/wtmp
