/usr/sbin/atd
/usr/sbin/groupmod
/usr/sbin/blkdiscard
/usr/sbin/sshd
/usr/sbin/rmt-tar
/usr/sbin/cgdisk
/usr/sbin/grpconv
/usr/sbin/start-stop-daemon
/usr/sbin/update-initramfs
/usr/sbin/fdformat
/usr/sbin/fstrim
/usr/sbin/xfs_ncheck
/usr/sbin/swaplabel
/usr/sbin/crda
/usr/sbin/partprobe
/usr/sbin/dhclient
/usr/sbin/xfs_logprint
/usr/sbin/cryptsetup-reencrypt
/usr/sbin/isosize
/usr/sbin/kpartx
/usr/sbin/blkzone
/usr/sbin/userdel
/usr/sbin/lvm
/usr/sbin/ldconfig.real
/usr/sbin/grub-set-default
/usr/sbin/lvmdump
/usr/sbin/nologin
/usr/sbin/remove-shell
/usr/sbin/rtmon
/usr/sbin/xfs_scrub
/usr/sbin/fsck.fat
/usr/sbin/xfs_mkfile
/usr/sbin/grub-reboot
/usr/sbin/chgpasswd
/usr/sbin/groupadd
/usr/sbin/dmeventd
/usr/sbin/mkfs.fat
/usr/sbin/irqbalance-ui
/usr/sbin/devlink
/usr/sbin/setcap
/usr/sbin/hwclock
/usr/sbin/xfs_quota
/usr/sbin/xfs_info
/usr/sbin/update-locale
/usr/sbin/pam_tally2
/usr/sbin/pam_getenv
/usr/sbin/bcache-super-show
/usr/sbin/xtables-nft-multi
/usr/sbin/arpd
/usr/sbin/mkfs
/usr/sbin/ntfsclone
/usr/sbin/rsyslogd
/usr/sbin/ownership
/usr/sbin/mkswap
/usr/sbin/unix_update
/usr/sbin/xfs_copy
/usr/sbin/iscsi-iname
/usr/sbin/wipefs
/usr/sbin/installkernel
/usr/sbin/ModemManager
/usr/sbin/xfs_estimate
/usr/sbin/logsave
/usr/sbin/cryptdisks_stop
/usr/sbin/luksformat
/usr/sbin/fsck.minix
/usr/sbin/mkinitramfs
/usr/sbin/swapon
/usr/sbin/resize2fs
/usr/sbin/vipw
/usr/sbin/ufw
/usr/sbin/bridge
/usr/sbin/dhclient-script
/usr/sbin/overlayroot-chroot
/usr/sbin/mkfs.bfs
/usr/sbin/dpkg-reconfigure
/usr/sbin/thermald
/usr/sbin/popularity-contest
/usr/sbin/iscsiadm
/usr/sbin/upgrade-from-grub-legacy
/usr/sbin/update-mime
/usr/sbin/swapoff
/usr/sbin/filefrag
/usr/sbin/iscsistart
/usr/sbin/iw
/usr/sbin/xfs_db
/usr/sbin/tarcat
/usr/sbin/mount.fuse
/usr/sbin/genl
/usr/sbin/ctrlaltdel
/usr/sbin/pam_timestamp_check
/usr/sbin/cfdisk
/usr/sbin/blkdeactivate
/usr/sbin/kbdrate
/usr/sbin/logrotate
/usr/sbin/fixparts
/usr/sbin/veritysetup
/usr/sbin/mkfs.xfs
/usr/sbin/update-pciids
/usr/sbin/mount.vmhgfs
/usr/sbin/cryptsetup
/usr/sbin/e2scrub_all
/usr/sbin/chpasswd
/usr/sbin/killall5
/usr/sbin/apparmor_parser
/usr/sbin/update-grub-gfxpayload
/usr/sbin/losetup
/usr/sbin/sysctl
/usr/sbin/rtcwake
/usr/sbin/regdbdump
/usr/sbin/getpcaps
/usr/sbin/on_ac_power
/usr/sbin/grub-mkconfig
/usr/sbin/useradd
/usr/sbin/irqbalance
/usr/sbin/grub-macbless
/usr/sbin/update-rc.d
/usr/sbin/xfs_spaceman
/usr/sbin/integritysetup
/usr/sbin/addgnupghome
/usr/sbin/parted
/usr/sbin/update-ca-certificates
/usr/sbin/update-passwd
/usr/sbin/pdata_tools
/usr/sbin/dmsetup
/usr/sbin/debugfs
/usr/sbin/iptables-apply
/usr/sbin/chmem
/usr/sbin/zic
/usr/sbin/fsck.btrfs
/usr/sbin/cppw
/usr/sbin/getcap
/usr/sbin/mkhomedir_helper
/usr/sbin/zerofree
/usr/sbin/fsck.xfs
/usr/sbin/cron
/usr/sbin/chroot
/usr/sbin/fsfreeze
/usr/sbin/mkfs.cramfs
/usr/sbin/lvmpolld
/usr/sbin/tzconfig
/usr/sbin/plymouthd
/usr/sbin/chronyd
/usr/sbin/switch_root
/usr/sbin/ldconfig
/usr/sbin/grub-mkdevicemap
/usr/sbin/iconvconfig
/usr/sbin/adduser
/usr/sbin/e2fsck
/usr/sbin/blkid
/usr/sbin/xtables-legacy-multi
/usr/sbin/gdisk
/usr/sbin/ethtool
/usr/sbin/readprofile
/usr/sbin/multipath
/usr/sbin/update-java-alternatives
/usr/sbin/mkfs.btrfs
/usr/sbin/dpkg-preconfigure
/usr/sbin/update-info-dir
/usr/sbin/aa-status
/usr/sbin/e4defrag
/usr/sbin/deluser
/usr/sbin/invoke-rc.d
/usr/sbin/uuidd
/usr/sbin/aa-remove-unknown
/usr/sbin/xfs_repair
/usr/sbin/tipc
/usr/sbin/sulogin
/usr/sbin/mdmon
/usr/sbin/chcpu
/usr/sbin/mysqld
/usr/sbin/iscsi_discovery
/usr/sbin/rtacct
/usr/sbin/pwck
/usr/sbin/vcstime
/usr/sbin/xfs_growfs
/usr/sbin/grub-install
/usr/sbin/usb_modeswitch
/usr/sbin/mdadm
/usr/sbin/mpathpersist
/usr/sbin/tcpdump
/usr/sbin/sgdisk
/usr/sbin/e2freefrag
/usr/sbin/pam_extrausers_update
/usr/sbin/make-bcache
/usr/sbin/dmidecode
/usr/sbin/fsck
/usr/sbin/capsh
/usr/sbin/grpunconv
/usr/sbin/xfs_freeze
/usr/sbin/xfs_mdrestore
/usr/sbin/nfnl_osf
/usr/sbin/iucode_tool
/usr/sbin/biosdecode
/usr/sbin/popcon-largest-unused
/usr/sbin/newusers
/usr/sbin/setvtrgb
/usr/sbin/ntfslabel
/usr/sbin/agetty
/usr/sbin/ntfscp
/usr/sbin/ntfsresize
/usr/sbin/visudo
/usr/sbin/applygnupgdefaults
/usr/sbin/pwconv
/usr/sbin/aa-teardown
/usr/sbin/fdisk
/usr/sbin/pam-auth-update
/usr/sbin/add-shell
/usr/sbin/dumpe2fs
/usr/sbin/pivot_root
/usr/sbin/validlocale
/usr/sbin/pwunconv
/usr/sbin/xfs_io
/usr/sbin/tc
/usr/sbin/e4crypt
/usr/sbin/findfs
/usr/sbin/vpddecode
/usr/sbin/multipathd
/usr/sbin/xfs_rtcp
/usr/sbin/grpck
/usr/sbin/badblocks
/usr/sbin/xfs_scrub_all
/usr/sbin/hdparm
/usr/sbin/update-grub
/usr/sbin/tune2fs
/usr/sbin/fstab-decode
/usr/sbin/ntfsundelete
/usr/sbin/xfs_admin
/usr/sbin/setvesablank
/usr/sbin/groupdel
/usr/sbin/pam_tally
/usr/sbin/fsck.cramfs
/usr/sbin/runuser
/usr/sbin/blockdev
/usr/sbin/usermod
/usr/sbin/iscsid
/usr/sbin/e2scrub
/usr/sbin/mkntfs
/usr/sbin/e2image
/usr/sbin/usb_modeswitch_dispatcher
/usr/sbin/xfs_bmap
/usr/sbin/cryptdisks_start
/usr/sbin/zramctl
/usr/sbin/service
/usr/sbin/shadowconfig
/usr/sbin/faillock
/usr/sbin/groupmems
/usr/sbin/xfs_fsr
/usr/sbin/fsadm
/usr/sbin/mkfs.minix
/usr/sbin/usbmuxd
/usr/sbin/locale-gen
/usr/sbin/e2undo
/usr/sbin/sfdisk
/usr/sbin/ldattach
/usr/sbin/umount.udisks2
/usr/sbin/grub-probe
/usr/sbin/xfs_metadump
/usr/sbin/raw
/usr/sbin/mklost+found
/usr/sbin/accessdb
/usr/sbin/mke2fs
/usr/sbin/fatlabel
